  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_a0oqhord1y';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://suc2es2.github.io';</script>
  <title>
    Modbus 协议 | 雾島风起時
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_a0oqhord1y.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="Modbus 协议概述Modbus 是一种广泛应用于工业自动化领域的串行通信协议。它由 Modicon 公司（现属施耐德电气）于 1979 年为其可编程逻辑控制器（PLC）通信而开发，如今已成为工业电子设备之间最常用的连接方式和事实上的业界标准。 Modbus 之所以被广泛采用，主要得益于它是公开发表且无版权要求的开放协议，用户可以免费使用；同时其消息格式简单明了，易于实现、部署和维护。 从 OS">
<meta property="og:type" content="article">
<meta property="og:title" content="Modbus 协议">
<meta property="og:url" content="https://suc2es2.github.io/2019/04/14/Modbus%20%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="雾島风起時">
<meta property="og:description" content="Modbus 协议概述Modbus 是一种广泛应用于工业自动化领域的串行通信协议。它由 Modicon 公司（现属施耐德电气）于 1979 年为其可编程逻辑控制器（PLC）通信而开发，如今已成为工业电子设备之间最常用的连接方式和事实上的业界标准。 Modbus 之所以被广泛采用，主要得益于它是公开发表且无版权要求的开放协议，用户可以免费使用；同时其消息格式简单明了，易于实现、部署和维护。 从 OS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a30209bb755a1449d6a3e85.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a3020b5b755a1449d6a3ea2.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a320d7fb67c7e4f4a887fa7.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a320b36b67c7e4f4a887510.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a320d29b67c7e4f4a887607.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a323c9881fd5b073795679c.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a323a2981fd5b07379561aa.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a323bdb81fd5b0737956514.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a3352b5a6693733f7e20989.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a3356cba6693733f7e20b58.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a36e4012830ce602a50c958.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a36ef022830ce602a50c9d8.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a36edeb2830ce602a50c9aa.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a36effe2830ce602a50ca2c.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a36f0442830ce602a50ca45.png">
<meta property="article:published_time" content="2019-04-14T05:18:00.000Z">
<meta property="article:modified_time" content="2026-06-20T19:57:24.639Z">
<meta property="article:author" content="ALL">
<meta property="article:tag" content="工控">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/6a30209bb755a1449d6a3e85.png">
    <link rel="alternate" href="/atom.xml" title="雾島风起時" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="Modbus 协议">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">Modbus 协议</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Modbus-%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.</span> <span class="toc-text">Modbus 协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%EF%BC%9A%E4%B8%BB%E4%BB%8E%EF%BC%88%E5%AE%A2%E6%88%B7%E7%AB%AF-%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%89%E6%9E%B6%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">核心通信模型：主从（客户端&#x2F;服务器）架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E4%B8%BB%E8%A6%81%E5%8D%8F%E8%AE%AE%E5%8F%98%E4%BD%93"><span class="toc-number">1.3.</span> <span class="toc-text">三种主要协议变体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%8A%9F%E8%83%BD%E7%A0%81"><span class="toc-number">1.4.</span> <span class="toc-text">数据模型与功能码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.4.1.</span> <span class="toc-text">四种数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E7%A0%81"><span class="toc-number">1.4.2.</span> <span class="toc-text">功能码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%B8%A7%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.3.</span> <span class="toc-text">消息帧结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.5.</span> <span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">1.6.</span> <span class="toc-text">优势与局限性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF"><span class="toc-number">1.6.1.</span> <span class="toc-text">优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">1.6.2.</span> <span class="toc-text">局限性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B"><span class="toc-number">1.7.</span> <span class="toc-text">实战案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Modbus-%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%EF%BC%88Modbus-%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.7.1.</span> <span class="toc-text">Modbus 协议分析（Modbus 协议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95-Modbus-%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%EF%BC%88Modbus-%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.7.2.</span> <span class="toc-text">简单 Modbus 协议分析（Modbus 协议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E6%8E%A7%E7%8E%B0%E5%9C%BA%E7%9A%84%E6%81%B6%E6%84%8F%E6%89%AB%E6%8F%8F%EF%BC%88Modbus-%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.7.3.</span> <span class="toc-text">工控现场的恶意扫描（Modbus 协议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#modbus%EF%BC%88Modbus-%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.7.4.</span> <span class="toc-text">modbus（Modbus 协议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E7%BB%84%E4%BB%B6%EF%BC%88HTTP-%E5%8D%8F%E8%AE%AE-Moudbus-%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.7.5.</span> <span class="toc-text">不安全的组件（HTTP 协议 + Moudbus 协议）</span></a></li></ol></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="ALL" class="lazyload">
  <div class="sidebar-author-name">ALL</div>
  <div class="sidebar-description">雾島风起時の日常</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">185</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">21</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">177</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/duckpigdog itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1337537884?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-Modbus 协议" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2019-04-14T05:18:00.000Z" itemprop="datePublished">2019-04-14</time>
    <time style="display: none;" id="post-update-time">2026-06-21</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="Modbus-协议"><a href="#Modbus-协议" class="headerlink" title="Modbus 协议"></a>Modbus 协议</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Modbus 是一种广泛应用于工业自动化领域的串行通信协议。它由 Modicon 公司（现属施耐德电气）于 1979 年为其可编程逻辑控制器（PLC）通信而开发，如今已成为工业电子设备之间最常用的连接方式和事实上的业界标准。</p>
<p>Modbus 之所以被广泛采用，主要得益于它是<strong>公开发表且无版权要求</strong>的开放协议，用户可以免费使用；同时其<strong>消息格式简单明了</strong>，易于实现、部署和维护。</p>
<p>从 OSI 模型来看，Modbus 是一个<strong>应用层（第7层）报文传输协议</strong>，它定义了与底层物理网络无关的协议数据单元（PDU），可以运行在不同类型的总线或网络上。</p>
<hr>
<h2 id="核心通信模型：主从（客户端-服务器）架构"><a href="#核心通信模型：主从（客户端-服务器）架构" class="headerlink" title="核心通信模型：主从（客户端&#x2F;服务器）架构"></a>核心通信模型：主从（客户端&#x2F;服务器）架构</h2><p>Modbus 采用 <strong>主从（Master&#x2F;Slave）</strong> 或称<strong>客户端&#x2F;服务器（Client&#x2F;Server）</strong> 的通信模式</p>
<ul>
<li><p><strong>主设备（Master&#x2F;Client）</strong>：负责发起所有通信请求，通常是人机界面（HMI）、SCADA 系统、PLC 或工控机</p>
</li>
<li><p><strong>从设备（Slave&#x2F;Server）</strong>：被动接收并响应主设备的请求，通常是传感器、PLC、可编程自动化控制器或执行器等</p>
</li>
</ul>
<p>通信过程遵循 <strong>请求-响应</strong> 机制：主设备发送请求帧，从设备处理后返回响应帧。从设备之间不能直接通信。在串行网络中，只有主节点可以发起命令；在以太网上虽然任何设备都能发送命令，但通常也只有一个主节点</p>
<p>每个从设备都有<strong>唯一的地址</strong>（1-247），主设备通过地址来指定通信对象。地址 0 为广播地址，所有从设备都会接收并执行但<strong>不返回响应</strong>。一个 Modbus 网络理论上最多可支持 <strong>247 个从设备</strong></p>
<h2 id="三种主要协议变体"><a href="#三种主要协议变体" class="headerlink" title="三种主要协议变体"></a>三种主要协议变体</h2><p>Modbus 协议有三种主要的通信方式，适应不同的物理层和网络环境：</p>
<table>
<thead>
<tr>
<th>协议变体</th>
<th>物理层&#x2F;网络</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Modbus RTU</strong></td>
<td>串行通信（RS-232 &#x2F; RS-485 &#x2F; RS-422）</td>
<td>二进制格式，数据帧紧凑高效；使用 <strong>CRC（循环冗余校验）</strong> 进行错误检测；是工业现场最常用的版本</td>
</tr>
<tr>
<td><strong>Modbus ASCII</strong></td>
<td>串行通信（RS-232 &#x2F; RS-485 &#x2F; RS-422）</td>
<td>每个字节以两个 ASCII 字符表示，人类可读但数据冗余较多；使用 <strong>LRC（纵向冗余校验）</strong>；效率低于 RTU，但在某些环境下更可靠</td>
</tr>
<tr>
<td><strong>Modbus TCP&#x2F;IP</strong></td>
<td>以太网（TCP&#x2F;IP）</td>
<td>基于 TCP&#x2F;IP 协议，使用标准端口 <strong>502</strong>；无需校验和计算；适合远程访问和现代网络应用</td>
</tr>
</tbody></table>
<h2 id="数据模型与功能码"><a href="#数据模型与功能码" class="headerlink" title="数据模型与功能码"></a>数据模型与功能码</h2><h3 id="四种数据类型"><a href="#四种数据类型" class="headerlink" title="四种数据类型"></a>四种数据类型</h3><p>Modbus 将可访问的数据组织在四个独立的地址空间中：</p>
<table>
<thead>
<tr>
<th>数据区</th>
<th>数据类型</th>
<th>访问权限</th>
</tr>
</thead>
<tbody><tr>
<td><strong>线圈（Coils）</strong></td>
<td>布尔（1位）</td>
<td>可读可写</td>
</tr>
<tr>
<td><strong>离散量输入（Discrete Inputs）</strong></td>
<td>布尔（1位）</td>
<td>只读</td>
</tr>
<tr>
<td><strong>保持寄存器（Holding Registers）</strong></td>
<td>16位无符号整型</td>
<td>可读可写</td>
</tr>
<tr>
<td><strong>输入寄存器（Input Registers）</strong></td>
<td>16位无符号整型</td>
<td>只读</td>
</tr>
</tbody></table>
<p>每个数据区最多可包含 <strong>65,536 个元素</strong>（地址范围 0 至 65,535）</p>
<h3 id="功能码"><a href="#功能码" class="headerlink" title="功能码"></a>功能码</h3><p><strong>功能码（Function Code）</strong> 是 Modbus 协议的核心，它告诉从设备要执行什么操作。常见功能码包括：</p>
<table>
<thead>
<tr>
<th>功能码</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>读取线圈</td>
</tr>
<tr>
<td>02</td>
<td>读取离散量输入</td>
</tr>
<tr>
<td>03</td>
<td>读取保持寄存器</td>
</tr>
<tr>
<td>04</td>
<td>读取输入寄存器</td>
</tr>
<tr>
<td>05</td>
<td>写入单个线圈</td>
</tr>
<tr>
<td>06</td>
<td>写入单个寄存器</td>
</tr>
<tr>
<td>15</td>
<td>写入多个线圈</td>
</tr>
<tr>
<td>16</td>
<td>写入多个寄存器</td>
</tr>
</tbody></table>
<h3 id="消息帧结构"><a href="#消息帧结构" class="headerlink" title="消息帧结构"></a>消息帧结构</h3><p>一个 Modbus RTU 请求帧由以下部分组成：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>长度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>地址码</td>
<td>1 字节</td>
<td>从设备地址（1-247）</td>
</tr>
<tr>
<td>功能码</td>
<td>1 字节</td>
<td>指定操作类型</td>
</tr>
<tr>
<td>数据区</td>
<td>可变长度</td>
<td>具体的操作数据（如起始地址、寄存器数量等）</td>
</tr>
<tr>
<td>CRC 校验</td>
<td>2 字节</td>
<td>循环冗余校验，确保数据完整性</td>
</tr>
</tbody></table>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>Modbus 几乎出现在所有需要设备互联的工业与楼宇场景中：</p>
<ul>
<li><strong>工业自动化</strong>：PLC、RTU、仪表的数据采集，产线运行参数监控，设备状态管理</li>
<li><strong>能源管理与计量</strong>：电表、水表、热量表等能耗采集与集中监测</li>
<li><strong>楼宇自动化</strong>：HVAC 空调系统、电力仪表、照明系统、泵阀设备控制</li>
<li><strong>电力监控</strong>：变压器、配电柜参数监测，保护装置数据采集</li>
<li><strong>环境与安全监测</strong>：烟感、温湿度、气体监测</li>
<li><strong>智能制造与 IoT</strong>：CNC 设备、机器人单元、工业设备数字化改造</li>
</ul>
<p>在数据采集与监视控制系统（SCADA）中，Modbus 常用于连接监控计算机和远程终端单元（RTU）</p>
<h2 id="优势与局限性"><a href="#优势与局限性" class="headerlink" title="优势与局限性"></a>优势与局限性</h2><h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ul>
<li><strong>完全开放</strong>：无需授权费，无知识产权限制</li>
<li><strong>生态成熟</strong>：几乎所有工业与楼控厂商都提供 Modbus 支持</li>
<li><strong>简单易实现</strong>：帧格式简单紧凑，8 位单片机即可实现</li>
<li><strong>通信方式灵活</strong>：支持串口（RS-232&#x2F;485&#x2F;422）和以太网（TCP&#x2F;IP）</li>
<li><strong>抗干扰能力强</strong>：差分串行驱动适合长距离、噪声复杂的工业环境</li>
</ul>
<h3 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h3><ul>
<li><strong>无原生加密</strong>：安全性需额外保障</li>
<li><strong>实时性有限</strong>：基于主设备轮询机制，不适合对实时性要求极高的场景</li>
<li><strong>带宽较低</strong>：不适合大批量数据传输</li>
<li><strong>不支持主动上报</strong>：从设备不能主动发送数据，需依赖主设备轮询</li>
<li><strong>地址需人工管理</strong>：随网络规模扩大，管理复杂度上升</li>
</ul>
<h2 id="实战案例"><a href="#实战案例" class="headerlink" title="实战案例"></a>实战案例</h2><h3 id="Modbus-协议分析（Modbus-协议）"><a href="#Modbus-协议分析（Modbus-协议）" class="headerlink" title="Modbus 协议分析（Modbus 协议）"></a>Modbus 协议分析（Modbus 协议）</h3><p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1RcC1VTPusecH9OqTvRPnPA?pwd=4wv3">https://pan.baidu.com/s/1RcC1VTPusecH9OqTvRPnPA?pwd=4wv3</a> 提取码: 4wv3 </p>
<p>题目：黑客通过外网进入一家工厂的控制网络，之后对工控网络中的操作员站系统进行了攻击，最终通过工控协议破坏了正常的业务。我们得到了操作员站在攻击前后的网络流量数据包，我们需要分析流量中的蛛丝马迹，找到 FLAG</p>
<p>首先打开流量包，数据包都是关于 <code>Modbus/TCP</code> 的流量，下面的流量解析</p>
<p>MBAP Header（报文头，共 7 字节）</p>
<ul>
<li><p>Transaction ID（事务标识符，2 字节）：类似序号，请求和响应的 ID 必须一致</p>
</li>
<li><p>Protocol ID（协议标识符，2 2字节）：固定为 <code>00 00</code>，代表 Modbus 协议</p>
</li>
<li><p>Length（长度，2 字节）：表示后面还有多少个字节</p>
</li>
<li><p>Unit ID（单元标识符，1 字节）：类似于从机地址（Slave ID）</p>
</li>
</ul>
<p>PDU（协议数据单元）:</p>
<ul>
<li><p>Function Code（功能码，1 字节）： 它告诉设备要做什么（读还是写）</p>
</li>
<li><p>Data（数据，可变长度）：具体读写的地址、数量或者具体的数值</p>
</li>
</ul>
<p>我们重点关注功能码字段</p>
<table>
<thead>
<tr>
<th>功能码 (十进制)</th>
<th>功能码 (十六进制)</th>
<th>功能码名称 (英文)</th>
<th>作用与含义</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>0x01</td>
<td>Read Coils</td>
<td>读线圈状态：读取输出位的开关状态（0或1）</td>
</tr>
<tr>
<td>2</td>
<td>0x02</td>
<td>Read Discrete Inputs</td>
<td>读离散输入状态：读取只读的输入位状态（0或1）</td>
</tr>
<tr>
<td>3</td>
<td>0x03</td>
<td>Read Holding Registers</td>
<td>读保持寄存器：读取可读写寄存器中的二进制数据（<strong>CTF 最常用</strong>）</td>
</tr>
<tr>
<td>4</td>
<td>0x04</td>
<td>Read Input Registers</td>
<td>读输入寄存器：读取只读寄存器中的物理测量值</td>
</tr>
<tr>
<td>5</td>
<td>0x05</td>
<td>Write Single Coil</td>
<td>写单个线圈：强制使能或关闭某一个输出位</td>
</tr>
<tr>
<td>6</td>
<td>0x06</td>
<td>Write Single Register</td>
<td>写单个寄存器：向某一个保持寄存器写入数据</td>
</tr>
<tr>
<td>7</td>
<td>0x07</td>
<td>Read Exception Status</td>
<td>读异常状态：快速读取设备的8个内部状态位</td>
</tr>
<tr>
<td>8</td>
<td>0x08</td>
<td>Diagnostics</td>
<td>诊断功能：提供一系列测试码，用于检查通信系统错误</td>
</tr>
<tr>
<td>11</td>
<td>0x0B</td>
<td>Get Comm Event Counter</td>
<td>获取通信事件计数：从设备状态字中获取状态计数</td>
</tr>
<tr>
<td>12</td>
<td>0x0C</td>
<td>Get Comm Event Log</td>
<td>获取通信事件日志：从设备中获取通信历史记录</td>
</tr>
<tr>
<td>15</td>
<td>0x0F</td>
<td>Write Multiple Coils</td>
<td>写多个线圈：批量强制设置多个输出位</td>
</tr>
<tr>
<td>16</td>
<td>0x10</td>
<td>Write Multiple Registers</td>
<td>写多个寄存器：批量向一串寄存器写入数据（<strong>CTF 最常用</strong>）</td>
</tr>
<tr>
<td>17</td>
<td>0x11</td>
<td>Report Slave ID</td>
<td>报告从机ID：描述设备的类型、运行状态等信息</td>
</tr>
<tr>
<td>20</td>
<td>0x14</td>
<td>Read File Record</td>
<td>读文件记录：读取大容量存储器中的文件型数据</td>
</tr>
<tr>
<td>21</td>
<td>0x15</td>
<td>Write File Record</td>
<td>写文件记录：向大容量存储器中写入文件型数据</td>
</tr>
<tr>
<td>22</td>
<td>0x16</td>
<td>Mask Write Register</td>
<td>屏蔽写寄存器：使用AND&#x2F;OR掩码修改寄存器中的特定位</td>
</tr>
<tr>
<td>23</td>
<td>0x17</td>
<td>Read&#x2F;Write Multiple Registers</td>
<td>读&#x2F;写多个寄存器：在一个通信周期内同时进行读和写操作</td>
</tr>
<tr>
<td>24</td>
<td>0x18</td>
<td>Read FIFO Queue</td>
<td>读FIFO队列：读取先进先出队列中的数据</td>
</tr>
<tr>
<td>43</td>
<td>0x2B</td>
<td>Encapsulated Interface Transport</td>
<td>封装接口传输：最常用于43&#x2F;14（0x2B&#x2F;0x0E）来读取设备厂商、型号等识别信息</td>
</tr>
</tbody></table>
<p>WireShark 过滤语法 <code>modbus.func_code == 16</code></p>
<p><img src="https://pic1.imgdb.cn/item/6a30209bb755a1449d6a3e85.png"></p>
<p>解码拿到 flag</p>
<p><img src="https://pic1.imgdb.cn/item/6a3020b5b755a1449d6a3ea2.png"></p>
<h3 id="简单-Modbus-协议分析（Modbus-协议）"><a href="#简单-Modbus-协议分析（Modbus-协议）" class="headerlink" title="简单 Modbus 协议分析（Modbus 协议）"></a>简单 Modbus 协议分析（Modbus 协议）</h3><p><img src="https://pic1.imgdb.cn/item/6a320d7fb67c7e4f4a887fa7.png"></p>
<p>502 是 Modbus&#x2F;TCP 常用端口</p>
<p><img src="https://pic1.imgdb.cn/item/6a320b36b67c7e4f4a887510.png"></p>
<p>正常看了一圈找不到明显异常，没有别的功能码</p>
<p>正常情况下，以太网帧长度大致应该是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ethernet header 14 字节 + IP total length</span><br></pre></td></tr></table></figure>

<p>下面过滤语法可以筛选出存在额外字节的流量包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcp.port == 502 &amp;&amp; frame.len &gt; ip.len + 14</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>frame.len</code>：整个数据帧在物理网络上的总长度（从以太网头部开始，到数据包末尾结束）</p>
</li>
<li><p><code>ip.len</code>：IP 数据包的总长度（仅包含 IP 头部 + TCP 头部 + 应用层数据，不包含以太网链路层头部）</p>
</li>
<li><p><code>+ 14</code>：标准的 以太网 II 帧头部长度（6 字节目标 MAC + 6 字节源 MAC + 2 字节类型&#x2F;长度字段）</p>
</li>
</ul>
<p><img src="https://pic1.imgdb.cn/item/6a320d29b67c7e4f4a887607.png"></p>
<p>转为 ASCII 码得到 <code>flag{DGswTfgy1GD236fs2sfF2dskLng}</code></p>
<h3 id="工控现场的恶意扫描（Modbus-协议）"><a href="#工控现场的恶意扫描（Modbus-协议）" class="headerlink" title="工控现场的恶意扫描（Modbus 协议）"></a>工控现场的恶意扫描（Modbus 协议）</h3><p><img src="https://pic1.imgdb.cn/item/6a323c9881fd5b073795679c.png"></p>
<p>题目说 PLC 被扫描，PLC 常见协议优先看：</p>
<ul>
<li><p>Modbus&#x2F;TCP -&gt; 502 端口</p>
</li>
<li><p>S7comm     -&gt; 102 端口</p>
</li>
<li><p>EtherNet&#x2F;IP -&gt; 44818 端口</p>
</li>
</ul>
<p>这份包里最明显的是 502 端口，也就是 Modbus&#x2F;TCP</p>
<p>可以看到有两个主机在访问 PLC</p>
<p><img src="https://pic1.imgdb.cn/item/6a323a2981fd5b07379561aa.png"></p>
<p>按照长度排列找到 flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip.src == 192.168.99.32 &amp;&amp; ip.dst == 192.168.99.31 &amp;&amp; tcp.dstport == 502</span><br></pre></td></tr></table></figure>

<p><img src="https://pic1.imgdb.cn/item/6a323bdb81fd5b0737956514.png"></p>
<h3 id="modbus（Modbus-协议）"><a href="#modbus（Modbus-协议）" class="headerlink" title="modbus（Modbus 协议）"></a>modbus（Modbus 协议）</h3><p><img src="https://pic1.imgdb.cn/item/6a3352b5a6693733f7e20989.png"></p>
<p>过滤出来按照长度排列，有三个数据包长度是 81 且含有十进制的 ASCII 码</p>
<p><img src="https://pic1.imgdb.cn/item/6a3356cba6693733f7e20b58.png"></p>
<p>将这三个流量包的字符提取出来拼接得到 <code>flag{18ghT1wr3}</code></p>
<h3 id="不安全的组件（HTTP-协议-Moudbus-协议）"><a href="#不安全的组件（HTTP-协议-Moudbus-协议）" class="headerlink" title="不安全的组件（HTTP 协议 + Moudbus 协议）"></a>不安全的组件（HTTP 协议 + Moudbus 协议）</h3><p><img src="https://pic1.imgdb.cn/item/6a36e4012830ce602a50c958.png"></p>
<p>这个 flag 是假的</p>
<p><img src="https://pic1.imgdb.cn/item/6a36ef022830ce602a50c9d8.png"></p>
<p>有 HTTP 直接过滤，看到只对 <code>modus3.pacpng</code> 有一次请求</p>
<p><img src="https://pic1.imgdb.cn/item/6a36edeb2830ce602a50c9aa.png"></p>
<p>导出这个文件</p>
<p><img src="https://pic1.imgdb.cn/item/6a36effe2830ce602a50ca2c.png"></p>
<p>打开可以看到基本上都是写入寄存器操作</p>
<p><img src="https://pic1.imgdb.cn/item/6a36f0442830ce602a50ca45.png"></p>
<p>将写入的数据拼接起来得到 flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">34330928433800018445622871195029877774318527404492633948321508979</span><br><span class="line"></span><br><span class="line">flag&#123;St0p_al1_machine_exp1osi0ns&#125;</span><br></pre></td></tr></table></figure>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/%E5%B7%A5%E6%8E%A7/" title="工控" data-aos="zoom-in">工控</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E6%8E%A7/" rel="tag" title="工控">工控</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/images/banner.webp" data-sizes="auto" alt="MMS 协议" class="lazyload">
        <a href="/2019/04/14/MMS%20%E5%8D%8F%E8%AE%AE/" aria-label="前一篇: MMS 协议" title="前一篇: MMS 协议"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            MMS 协议
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/images/banner.webp" data-sizes="auto" alt="2018 百越杯 WriteUp" class="lazyload">
      <a href="/2018/06/13/2018-%E7%99%BE%E8%B6%8A%E6%9D%AF/" aria-label="后一篇: 2018 百越杯 WriteUp"  title="后一篇: 2018 百越杯 WriteUp"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          2018 百越杯 WriteUp
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      ALL
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        186k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        15:21
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Modbus-%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.</span> <span class="toc-text">Modbus 协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%EF%BC%9A%E4%B8%BB%E4%BB%8E%EF%BC%88%E5%AE%A2%E6%88%B7%E7%AB%AF-%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%89%E6%9E%B6%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">核心通信模型：主从（客户端&#x2F;服务器）架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E4%B8%BB%E8%A6%81%E5%8D%8F%E8%AE%AE%E5%8F%98%E4%BD%93"><span class="toc-number">1.3.</span> <span class="toc-text">三种主要协议变体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%8A%9F%E8%83%BD%E7%A0%81"><span class="toc-number">1.4.</span> <span class="toc-text">数据模型与功能码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.4.1.</span> <span class="toc-text">四种数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E7%A0%81"><span class="toc-number">1.4.2.</span> <span class="toc-text">功能码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%B8%A7%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.3.</span> <span class="toc-text">消息帧结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.5.</span> <span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">1.6.</span> <span class="toc-text">优势与局限性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF"><span class="toc-number">1.6.1.</span> <span class="toc-text">优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">1.6.2.</span> <span class="toc-text">局限性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B"><span class="toc-number">1.7.</span> <span class="toc-text">实战案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Modbus-%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%EF%BC%88Modbus-%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.7.1.</span> <span class="toc-text">Modbus 协议分析（Modbus 协议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95-Modbus-%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%EF%BC%88Modbus-%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.7.2.</span> <span class="toc-text">简单 Modbus 协议分析（Modbus 协议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E6%8E%A7%E7%8E%B0%E5%9C%BA%E7%9A%84%E6%81%B6%E6%84%8F%E6%89%AB%E6%8F%8F%EF%BC%88Modbus-%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.7.3.</span> <span class="toc-text">工控现场的恶意扫描（Modbus 协议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#modbus%EF%BC%88Modbus-%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.7.4.</span> <span class="toc-text">modbus（Modbus 协议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E7%BB%84%E4%BB%B6%EF%BC%88HTTP-%E5%8D%8F%E8%AE%AE-Moudbus-%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.7.5.</span> <span class="toc-text">不安全的组件（HTTP 协议 + Moudbus 协议）</span></a></li></ol></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="ALL" class="lazyload">
  <div class="sidebar-author-name">ALL</div>
  <div class="sidebar-description">雾島风起時の日常</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">185</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">21</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">177</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/duckpigdog itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1337537884?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "ALL",
          title: "Modbus 协议",
          url: "https://suc2es2.github.io/2019/04/14/Modbus%20%E5%8D%8F%E8%AE%AE/",
          excerpt: "",
          description: "",
          stripContent: "Modbus 协议概述Modbus 是一种广泛应用于工业自动化领域的串行通信协议。它由 Modicon 公司（现属施耐德电气）于 1979 年为其可编程逻辑控制器（PLC）通信而开发，如今已成为工业电子设备之间最常用的连接方式和事实上的业界标准。 Modbus 之所以被广泛采用，主要得益于它是公开发表且无版权要求的开放协议，用户可以免费使用；同时其消息格式简单明了，易于实现、部署和维护。 从 OSI 模型来看，Modbus 是一个应用层（第7层）报文传输协议，它定义了与底层物理网络无关的协议数据",
          date: "Sun Apr 14 2019 13:18:00 GMT+0800",
          updated: "Sun Jun 21 2026 03:57:24 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
