  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_a0oqhord1y';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://suc2es2.github.io';</script>
  <title>
    Go | 雾島风起時
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_a0oqhord1y.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="GoGo 语言逆向工程，指的是针对 Go 语言编译出的二进制程序进行分析，以理解其内部逻辑、数据结构和工作原理的过程 逆向 Go 程序时，经常会遇到以下几个 “拦路虎”：  巨大的二进制体积：Go 默认采用静态编译，会将运行时（runtime）、垃圾回收（GC）和所有依赖库都打包进一个文件。这使得文件体积通常很大（动辄十几MB），在反汇编工具中打开时，可能会看到成千上万个函数  特殊的调用约定：G">
<meta property="og:type" content="article">
<meta property="og:title" content="Go">
<meta property="og:url" content="https://suc2es2.github.io/2019/05/24/Go%20%E9%80%86%E5%90%91/index.html">
<meta property="og:site_name" content="雾島风起時">
<meta property="og:description" content="GoGo 语言逆向工程，指的是针对 Go 语言编译出的二进制程序进行分析，以理解其内部逻辑、数据结构和工作原理的过程 逆向 Go 程序时，经常会遇到以下几个 “拦路虎”：  巨大的二进制体积：Go 默认采用静态编译，会将运行时（runtime）、垃圾回收（GC）和所有依赖库都打包进一个文件。这使得文件体积通常很大（动辄十几MB），在反汇编工具中打开时，可能会看到成千上万个函数  特殊的调用约定：G">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/i/03421Gqz8HQhKOMvUYLKGc.png">
<meta property="og:image" content="https://pic1.imgdb.cn/i/03421mNJ0MpchehUebDdBF.png">
<meta property="og:image" content="https://pic1.imgdb.cn/i/03422YpkQf2g4SvYABPIE2.png">
<meta property="og:image" content="https://pic1.imgdb.cn/i/03422iqcvydQzemjOM5mcq.png">
<meta property="og:image" content="https://pic1.imgdb.cn/i/03422mDcNIG0lcJhmGOCvG.png">
<meta property="og:image" content="https://pic1.imgdb.cn/i/03422pD3TStrEDyKrjrunj.png">
<meta property="og:image" content="https://pic1.imgdb.cn/i/03422rGw76u6qZ14JFEc1i.png">
<meta property="og:image" content="https://pic1.imgdb.cn/i/03422sx9yIZcP5tavrq33N.png">
<meta property="article:published_time" content="2019-05-24T06:30:00.000Z">
<meta property="article:modified_time" content="2026-08-05T19:49:38.509Z">
<meta property="article:author" content="ALL">
<meta property="article:tag" content="Reverse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/i/03421Gqz8HQhKOMvUYLKGc.png">
    <link rel="alternate" href="/atom.xml" title="雾島风起時" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="Go">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">Go</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Go"><span class="toc-number">1.</span> <span class="toc-text">Go</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text">实战案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#go%EF%BC%88Go-Base64-%E6%8D%A2%E8%A1%A8%EF%BC%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">go（Go + Base64 换表）</span></a></li></ol></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="ALL" class="lazyload">
  <div class="sidebar-author-name">ALL</div>
  <div class="sidebar-description">雾島风起時の日常</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">240</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">20</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">186</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/duckpigdog itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1337537884?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-Go 逆向" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2019-05-24T06:30:00.000Z" itemprop="datePublished">2019-05-24</time>
    <time style="display: none;" id="post-update-time">2026-08-06</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="Go"><a href="#Go" class="headerlink" title="Go"></a>Go</h1><p>Go 语言逆向工程，指的是针对 Go 语言编译出的二进制程序进行分析，以理解其内部逻辑、数据结构和工作原理的过程</p>
<p>逆向 Go 程序时，经常会遇到以下几个 “拦路虎”：</p>
<ul>
<li><p>巨大的二进制体积：Go 默认采用静态编译，会将运行时（runtime）、垃圾回收（GC）和所有依赖库都打包进一个文件。这使得文件体积通常很大（动辄十几MB），在反汇编工具中打开时，可能会看到成千上万个函数</p>
</li>
<li><p>特殊的调用约定：Go 的函数调用约定与传统的 C&#x2F;C++ 不同。例如，它支持多返回值，在 x86-64 架构上可能通过多个寄存器来传递返回值，这很容易让传统的反编译工具 “懵圈”</p>
</li>
<li><p>独特的数据结构：Go 语言的数据结构在底层有独特的实现方式。最典型的是字符串，它并非以空字符 <code>\0</code> 结尾的 C 字符串，而是由(起始地址, 长度)两个元素组成的结构体</p>
</li>
<li><p>复杂的栈管理：Go 的栈管理由其运行时（runtime）负责，与操作系统线程的栈不同。其栈空间可以动态增长（例如从初始的 2KB 开始），并且函数参数的传递和返回值的存储在栈上也有自己的一套规则</p>
</li>
</ul>
<h2 id="实战案例"><a href="#实战案例" class="headerlink" title="实战案例"></a>实战案例</h2><h3 id="go（Go-Base64-换表）"><a href="#go（Go-Base64-换表）" class="headerlink" title="go（Go + Base64 换表）"></a>go（Go + Base64 换表）</h3><p><img src="https://pic1.imgdb.cn/i/03421Gqz8HQhKOMvUYLKGc.png" alt="pasted_1785955081599_dwx7ck.png"></p>
<p>Go 语言编写的程序，没有去符号，IDA 正常反编译</p>
<p><img src="https://pic1.imgdb.cn/i/03421mNJ0MpchehUebDdBF.png" alt="pasted_1785956325712_mn7dyd.png"></p>
<p>太难看了，我们取重点部分</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flag.str = <span class="string">&quot;cbdb2c89f6800e6c93e1c1e541e1a89758f45fd988c6652fa955db2f00290da272454969d57b828ca80bd146ebe8c89d&quot;</span>;</span><br><span class="line">flag.len = <span class="number">96</span>;</span><br><span class="line"></span><br><span class="line">pwd.str = <span class="string">&quot;nRKKAHzMrQzaqQzKpPHClX&quot;</span>;</span><br><span class="line">pwd.len = <span class="number">22</span>;</span><br></pre></td></tr></table></figure>

<p>关键校验在这里</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">*&amp;typ[<span class="number">16</span>] = main_encode(*typ);</span><br><span class="line">...</span><br><span class="line">*&amp;typ[<span class="number">16</span>] = <span class="string">&quot;==&quot;</span>;</span><br><span class="line">*&amp;typ[<span class="number">24</span>] = <span class="number">2</span>;</span><br><span class="line">*&amp;typ[<span class="number">32</span>] = strings_TrimRight(*typ, *&amp;typ[<span class="number">16</span>]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ( *&amp;typ[<span class="number">40</span>] != pwd.len || ... runtime_eqstring() ... )</span><br><span class="line">&#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;key is error.&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还原成 Go 代码就是</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对输入数据进行自定义编码，得到编码后的字符串</span></span><br><span class="line">encoded := main.encode(input)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 移除编码结果末尾的 &quot;==&quot; 填充字符</span></span><br><span class="line">encoded = strings.TrimRight(encoded, <span class="string">&quot;==&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查处理后的编码串是否与预期的固定密钥匹配</span></span><br><span class="line"><span class="keyword">if</span> encoded != <span class="string">&quot;nRKKAHzMrQzaqQzKpPHClX&quot;</span> &#123;</span><br><span class="line">    <span class="comment">// 若不匹配，输出错误信息并终止当前函数执行</span></span><br><span class="line">    fmt.Println(<span class="string">&quot;key is error.&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过校验后，用输入当 AES key 解密</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">memset</span>(&amp;coder, <span class="number">0</span>, <span class="keyword">sizeof</span>(coder));</span><br><span class="line">coder.Key = *v10;</span><br><span class="line"></span><br><span class="line">runtime_stringtoslicebyte(<span class="number">0</span>, flag);</span><br><span class="line">main__ptr_gogo_Decode(&amp;coder, ...);</span><br><span class="line">runtime_slicebytetostring(...);</span><br><span class="line">fmt_Println(...);</span><br></pre></td></tr></table></figure>

<p>继续看 <code>main.encode</code></p>
<p><img src="https://pic1.imgdb.cn/i/03422YpkQf2g4SvYABPIE2.png" alt="pasted_1785958237342_c421gv.png"></p>
<p>很明显这里是 Base64 换表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XYZFGHI2+/Jhi345jklmEnopuvwqrABCDKL6789abMNWcdefgstOPQRSTUVxyz01</span><br></pre></td></tr></table></figure>

<p>编写脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"><span class="comment"># 自定义 Base64 字母表（乱序）与标准表的映射</span></span><br><span class="line">custom = <span class="string">b&quot;XYZFGHI2+/Jhi345jklmEnopuvwqrABCDKL6789abMNWcdefgstOPQRSTUVxyz01&quot;</span></span><br><span class="line">standard = <span class="string">b&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;</span></span><br><span class="line"></span><br><span class="line">target = <span class="string">b&quot;nRKKAHzMrQzaqQzKpPHClX&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将 target 从自定义表映射到标准表，并补回 &quot;==&quot;</span></span><br><span class="line">trans = <span class="built_in">bytes</span>.maketrans(custom, standard)</span><br><span class="line">std_b64 = target.translate(trans) + <span class="string">b&quot;==&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 标准 Base64 解码得到原始密钥</span></span><br><span class="line">key = base64.b64decode(std_b64)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(std_b64)</span><br><span class="line"><span class="built_in">print</span>(key)</span><br><span class="line"><span class="built_in">print</span>(key.decode())</span><br></pre></td></tr></table></figure>

<p>运行后得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">b&#x27;V2hhdF9pc19nb19hX0FfSA==&#x27;</span><br><span class="line">b&#x27;What_is_go_a_A_H&#x27;</span><br><span class="line">What_is_go_a_A_H</span><br></pre></td></tr></table></figure>

<p>接下来只需要继续分析 <code>main.(*gogo).Decode</code>，验证它如何用这个 key 解密</p>
<p><img src="https://pic1.imgdb.cn/i/03422iqcvydQzemjOM5mcq.png" alt="pasted_1785958631957_egz8pw.png"></p>
<p>这里很明显可以看到使用的是 AES 加密</p>
<p><img src="https://pic1.imgdb.cn/i/03422mDcNIG0lcJhmGOCvG.png" alt="pasted_1785958765841_mjjhdo.png"></p>
<p>这里要求 IV 的长度必须是 16，而 <code>What_is_go_a_A_H</code> 刚好是 16</p>
<p><img src="https://pic1.imgdb.cn/i/03422pD3TStrEDyKrjrunj.png" alt="pasted_1785958883302_sp77x0.png"></p>
<p>这里能看到使用的是 CBC 模式</p>
<p><img src="https://pic1.imgdb.cn/i/03422rGw76u6qZ14JFEc1i.png" alt="pasted_1785958965032_z1qa3i.png"></p>
<p>成功拿到 flag</p>
<p><img src="https://pic1.imgdb.cn/i/03422sx9yIZcP5tavrq33N.png" alt="pasted_1785959031393_nezrh3.png"></p>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/Reverse/" title="Reverse" data-aos="zoom-in">Reverse</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Reverse/" rel="tag" title="Reverse">Reverse</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/images/banner.webp" data-sizes="auto" alt="2019 浙江省大学生网络与信息安全竞赛-决赛 WriteUp" class="lazyload">
        <a href="/2019/06/13/2019%20%E6%B5%99%E6%B1%9F%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B-%E5%86%B3%E8%B5%9B/" aria-label="前一篇: 2019 浙江省大学生网络与信息安全竞赛-决赛 WriteUp" title="前一篇: 2019 浙江省大学生网络与信息安全竞赛-决赛 WriteUp"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            2019 浙江省大学生网络与信息安全竞赛-决赛 WriteUp
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/images/banner.webp" data-sizes="auto" alt="XXTEA" class="lazyload">
      <a href="/2019/05/23/XXTEA/" aria-label="后一篇: XXTEA"  title="后一篇: XXTEA"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          XXTEA
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      ALL
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        289.9k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        23:40
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Go"><span class="toc-number">1.</span> <span class="toc-text">Go</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text">实战案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#go%EF%BC%88Go-Base64-%E6%8D%A2%E8%A1%A8%EF%BC%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">go（Go + Base64 换表）</span></a></li></ol></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="ALL" class="lazyload">
  <div class="sidebar-author-name">ALL</div>
  <div class="sidebar-description">雾島风起時の日常</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">240</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">20</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">186</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/duckpigdog itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1337537884?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "ALL",
          title: "Go",
          url: "https://suc2es2.github.io/2019/05/24/Go%20%E9%80%86%E5%90%91/",
          excerpt: "",
          description: "",
          stripContent: "GoGo 语言逆向工程，指的是针对 Go 语言编译出的二进制程序进行分析，以理解其内部逻辑、数据结构和工作原理的过程 逆向 Go 程序时，经常会遇到以下几个 “拦路虎”：  巨大的二进制体积：Go 默认采用静态编译，会将运行时（runtime）、垃圾回收（GC）和所有依赖库都打包进一个文件。这使得文件体积通常很大（动辄十几MB），在反汇编工具中打开时，可能会看到成千上万个函数  特殊的调用约定：Go 的函数调用约定与传统的 C&amp;#x2F;C++ 不同。例如，它支持多返回值，在 x86-64 架构",
          date: "Fri May 24 2019 14:30:00 GMT+0800",
          updated: "Thu Aug 06 2026 03:49:38 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
