  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_a0oqhord1y';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://suc2es2.github.io';</script>
  <title>
    2020 网鼎杯-青龙组 WriteUp | 雾島风起時
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_a0oqhord1y.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="2020 网鼎杯-青龙组 WriteUp🏛️ 组织架构  支持单位：国家网络与信息安全信息通报中心、深圳市人民政府、广东省公安厅  联合主办：深信服科技股份有限公司、北京永信至诚科技股份有限公司  联合协办：阿里巴巴、百度、腾讯、奇安信、清华大学网络科学与网络空间研究院、中国科学院信息工程研究所等   📝 赛事概况  赛事定位：”朱雀组” 是第二届 “网鼎杯” 四场官方线上资格赛的首场比赛">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 网鼎杯-青龙组 WriteUp">
<meta property="og:url" content="https://suc2es2.github.io/2020/04/14/2020-%E7%BD%91%E9%BC%8E%E6%9D%AF-%E9%9D%92%E9%BE%99%E7%BB%84/index.html">
<meta property="og:site_name" content="雾島风起時">
<meta property="og:description" content="2020 网鼎杯-青龙组 WriteUp🏛️ 组织架构  支持单位：国家网络与信息安全信息通报中心、深圳市人民政府、广东省公安厅  联合主办：深信服科技股份有限公司、北京永信至诚科技股份有限公司  联合协办：阿里巴巴、百度、腾讯、奇安信、清华大学网络科学与网络空间研究院、中国科学院信息工程研究所等   📝 赛事概况  赛事定位：”朱雀组” 是第二届 “网鼎杯” 四场官方线上资格赛的首场比赛">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a3640042830ce602a4d23cd.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a36401d2830ce602a4d23d9.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a3640312830ce602a4d23df.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a3640432830ce602a4d23e2.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a3640532830ce602a4d23eb.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a475e0d1f8fda9783db7871.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a47352c1f8fda9783daaa41.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a473c401f8fda9783dab0ba.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a473f571f8fda9783dab398.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a4744f11f8fda9783daee38.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a474f0e1f8fda9783daf69c.png">
<meta property="article:published_time" content="2020-04-14T05:18:00.000Z">
<meta property="article:modified_time" content="2026-07-03T07:00:32.390Z">
<meta property="article:author" content="ALL">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/6a3640042830ce602a4d23cd.png">
    <link rel="alternate" href="/atom.xml" title="雾島风起時" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="2020 网鼎杯-青龙组 WriteUp">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">2020 网鼎杯-青龙组 WriteUp</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-%E7%BD%91%E9%BC%8E%E6%9D%AF-%E9%9D%92%E9%BE%99%E7%BB%84-WriteUp"><span class="toc-number">1.</span> <span class="toc-text">2020 网鼎杯-青龙组 WriteUp</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Crypto"><span class="toc-number">1.1.</span> <span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#boom%EF%BC%88%E7%AD%BE%E5%88%B0%EF%BC%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">boom（签到）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#you-raise-me-up%EF%BC%88%E6%A8%A1%E5%B9%82%E7%A6%BB%E6%95%A3%E5%AF%B9%E6%95%B0%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">you raise me up（模幂离散对数）</span></a></li></ol></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="ALL" class="lazyload">
  <div class="sidebar-author-name">ALL</div>
  <div class="sidebar-description">雾島风起時の日常</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">205</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">22</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">179</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/duckpigdog itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1337537884?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-2020-网鼎杯-青龙组" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2020-04-14T05:18:00.000Z" itemprop="datePublished">2020-04-14</time>
    <time style="display: none;" id="post-update-time">2026-07-03</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="2020-网鼎杯-青龙组-WriteUp"><a href="#2020-网鼎杯-青龙组-WriteUp" class="headerlink" title="2020 网鼎杯-青龙组 WriteUp"></a>2020 网鼎杯-青龙组 WriteUp</h1><p>🏛️ 组织架构</p>
<ul>
<li><p>支持单位：国家网络与信息安全信息通报中心、深圳市人民政府、广东省公安厅</p>
</li>
<li><p>联合主办：深信服科技股份有限公司、北京永信至诚科技股份有限公司</p>
</li>
<li><p>联合协办：阿里巴巴、百度、腾讯、奇安信、清华大学网络科学与网络空间研究院、中国科学院信息工程研究所等</p>
</li>
</ul>
<p>📝 赛事概况</p>
<ul>
<li><p>赛事定位：”朱雀组” 是第二届 “网鼎杯” 四场官方线上资格赛的首场比赛</p>
</li>
<li><p>参赛对象：主要面向全国高等院校、职业院校以及社会参赛队伍</p>
</li>
<li><p>比赛时间：2020 年 5 月 10 日 9:00 - 17:00，时长 8 小时</p>
</li>
<li><p>晋级名额：资格赛晋级名额为 130 支队伍</p>
</li>
</ul>
<h2 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h2><h3 id="boom（签到）"><a href="#boom（签到）" class="headerlink" title="boom（签到）"></a>boom（签到）</h3><p>博客地址：<a target="_blank" rel="noopener" href="http://www.fzwjscj.xyz/index.php/archives/27/">http://www.fzwjscj.xyz/index.php/archives/27/</a></p>
<p><img src="https://pic1.imgdb.cn/item/6a3640042830ce602a4d23cd.png"></p>
<p>第一题是求 MD5</p>
<p><img src="https://pic1.imgdb.cn/item/6a36401d2830ce602a4d23d9.png"></p>
<p>第二题解方程</p>
<p><img src="https://pic1.imgdb.cn/item/6a3640312830ce602a4d23df.png"></p>
<p>第三题同理</p>
<p><img src="https://pic1.imgdb.cn/item/6a3640432830ce602a4d23e2.png"></p>
<p>最后拿到 flag</p>
<p><img src="https://pic1.imgdb.cn/item/6a3640532830ce602a4d23eb.png"></p>
<h3 id="you-raise-me-up（模幂离散对数）"><a href="#you-raise-me-up（模幂离散对数）" class="headerlink" title="you raise me up（模幂离散对数）"></a>you raise me up（模幂离散对数）</h3><p><img src="https://pic1.imgdb.cn/item/6a475e0d1f8fda9783db7871.png"></p>
<p>题目</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="number">2</span> ** <span class="number">512</span></span><br><span class="line">m = random.randint(<span class="number">2</span>, n-<span class="number">1</span>) | <span class="number">1</span></span><br><span class="line">c = <span class="built_in">pow</span>(m, bytes_to_long(flag), n)</span><br></pre></td></tr></table></figure>

<p>也就是 <code>c ≡ m ^ e (mod 2 ^ 512)</code></p>
<p>并且 <code>m</code> 被强制为奇数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m = random.randint(<span class="number">2</span>, n-<span class="number">1</span>) | <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>奇数在模 2 ^ 512 下一定有乘法逆元（因为与模数互素），所以它属于乘法群</p>
<p>这是一个模 2 的幂下的离散对数问题，一般离散对数很难，但模 2 的幂的群结构很特殊——它的阶是 2 ^ 511</p>
<p>因为 <code>φ(2 ^ 512) = 2 ^ 511</code></p>
<p>但我们可以利用 “模 4” 这个小的模数先偷看一点信息，这个信息就是指数 <code>e</code> 的奇偶性</p>
<p>规律：底数为 <code>3 (mod 4)</code> 时，奇数次幂永远是 <code>3 (mod 4)</code>，偶数次幂永远是 <code>1 (mod 4)</code></p>
<p><img src="https://pic1.imgdb.cn/item/6a47352c1f8fda9783daaa41.png"></p>
<p>题目给出的 <code>m</code> 和 <code>c</code> 满足</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">m % <span class="number">4</span> = <span class="number">3</span></span><br><span class="line">c % <span class="number">4</span> = <span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>所以指数 <code>e</code> 必为奇数</p>
<p>因为 <code>e</code> 是奇数，它可以写成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e = 2x + 1</span><br></pre></td></tr></table></figure>

<p>代入原方程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c ≡ m ^ (2x + 1) (mod 2 ^ 512)</span><br></pre></td></tr></table></figure>

<p>两边同时乘 m 的模逆</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c * m ^ (-1) ≡ m ^ (2x + 1) * m ^ (-1) (mod 2 ^ 512)</span><br><span class="line"></span><br><span class="line">c * m ^ (-1) ≡ m ^ 2x (mod 2 ^ 512)</span><br></pre></td></tr></table></figure>

<p>令 <code>g = m ^ 2</code>，<code>h = c * m ^ (-1)</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g ^ x ≡ h (mod 2 ^ 512)</span><br></pre></td></tr></table></figure>

<p>现在是要解出这个 <code>x</code>，因为 <code>m</code> 是奇数，<code>m ^ 2</code> 模 8 一定等于 1</p>
<p>任何奇数的平方减 1 都能被 8 整除</p>
<p><img src="https://pic1.imgdb.cn/item/6a473c401f8fda9783dab0ba.png"></p>
<p>所以，我们可以把 <code>g</code> 写成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">g = 1 + 8u</span><br><span class="line">  = 1 + 2 ^ 3 * u</span><br><span class="line"></span><br><span class="line">(u 是某个奇数)</span><br></pre></td></tr></table></figure>

<p>在模 2 的幂的乘法群结构中有一个经典结论，对于形如 <code>1 + 2^s * u（u为奇数）</code> 且 <code>s &gt;= 2</code> 的元素</p>
<p>它在模 <code>2 ^ k</code> 下的阶就是 <code>2 ^ (k - s)</code> </p>
<p>这里 <code>k = 512</code>, <code>s = 3</code>，所以 <code>g</code> 的阶就是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ord(g) = 2 ^ 509</span><br></pre></td></tr></table></figure>

<p>这意味着，<code>g</code> 的 2 ^ 509 次方才会第一次回到 1</p>
<p><code>g</code> 的所有幂次形成了一个有 2 ^ 509 个元素的循环圈。我们要求的指数 <code>x</code> 就在 0 到 2 ^ 509 - 1 之间。这个范围虽然大，但它的结构（阶是 2 的幂）给了我们可乘之机</p>
<p>我们已知 <code>g ^ x ≡ h (mod 2 ^ 512)</code></p>
<p>并且 <code>g</code> 的阶是 <code>r = 509</code>，即 <code>g</code> 的幂次是一个 509 位的二进制数就能完全覆盖的圈</p>
<p>这个算法的精髓就是：我们可以一位一位地确定指数 <code>x</code> 的二进制位，从最低位到最高位</p>
<p>假设我们要求的指数 x 的二进制表示是</p>
<p><img src="https://pic1.imgdb.cn/item/6a473f571f8fda9783dab398.png"></p>
<p>我们的目标是求出每一个 <code>b_i</code>（0 或 1）</p>
<p>假设我们已经通过某种方法求出了 <code>x</code> 的最低 <code>i</code> 位。我们把这部分已知的数值记作 <code>x_i</code></p>
<p>例如，如果已知最低两位是 01，那 <code>x_2 = 1</code></p>
<p>现在 <code>x</code> 可以拆成两部分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = x_i + (剩下的高位部分)</span><br></pre></td></tr></table></figure>

<p>因为 <code>g</code> 是奇数，与 <code>2 ^ 512</code> 互素，所以 <code>g ^ (x_i)</code> 一定有逆元，记作 <code>g ^ (-x_i)</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">g ^ x ≡ h (mod 2 ^ 512)</span><br><span class="line"></span><br><span class="line">g ^ x_i * g ^ (-x_i) ≡ 1 (mod 2 ^ 512)</span><br></pre></td></tr></table></figure>

<p>对原等式 <code>g ^ x ≡ h</code> 两边乘以 <code>g ^ (-x_i)</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">g ^ x * g ^ (-x_i) ≡ h * g ^ (-x_i) (mod 2 ^ 512)</span><br><span class="line"></span><br><span class="line">     g ^ (x - x_i) ≡ h * g ^ (-x_i) (mod 2 ^ 512)</span><br></pre></td></tr></table></figure>

<p>我们把右边这个已知的数值叫做 <code>t</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t ≡ h * g ^ (-x_i) (mod 2 ^ 512)</span><br></pre></td></tr></table></figure>

<p>那么根据上面的等式，自然就有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t ≡ g ^ (x - x_i) (mod 2 ^ 512)</span><br></pre></td></tr></table></figure>

<p>因为 <code>x_i</code> 恰好包含了 <code>x</code> 的低 <code>i</code> 位，所以相减之后，低 <code>i</code> 位全部变成 0</p>
<p>于是我们可以写成</p>
<p><img src="https://pic1.imgdb.cn/item/6a4744f11f8fda9783daee38.png"></p>
<p>这里：</p>
<ul>
<li><p><code>b_i * 2 ^ i</code> 就是我们要找的第 <code>i</code> 位的值（只能是 0 或 1）</p>
</li>
<li><p><code>q</code> 是更高位的总和，每一项至少包含因子 <code>2 ^ (i + 1)</code>，所以可以提取 <code>2 ^ (i + 1)</code> 出来，剩下的用 <code>q</code> 表示</p>
</li>
</ul>
<p>我们想 “过滤” 掉高位 <code>q</code>，只留下 <code>b_i</code> 的信息。因为 <code>g</code> 的阶是 <code>2 ^ r</code>，我们可以利用一个性质：</p>
<p>如果一个指数包含 <code>2 ^ r</code> 这个因子，那一项就会变成 1</p>
<p>于是，我们故意把等式两边都升到 <code>2 ^ (r - 1 - i)</code> 次方</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">t ^ &#123;2 ^ (r - 1 - i)&#125; ≡ &#123;g ^ (x - x_i)&#125; ^ &#123;2 ^ (r - 1 - i)&#125; (mod 2 ^ 512)</span><br><span class="line"></span><br><span class="line">t ^ &#123;2 ^ (r - 1 - i)&#125; ≡ g ^ &#123;(x - x_i) * 2 ^ (r - 1 - i)&#125; (mod 2 ^ 512)</span><br></pre></td></tr></table></figure>

<p>代入 <code>x - x_i</code> 表达式</p>
<p><img src="https://pic1.imgdb.cn/item/6a474f0e1f8fda9783daf69c.png"></p>
<p>所以，我们现在得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t ^ &#123;2 ^ (r - 1 - i)&#125; ≡ g ^ &#123;b_i * 2 ^ (r - 1) + (q * 2 ^ r)&#125;</span><br></pre></td></tr></table></figure>

<p>现在指数里有一项是 <code>q * 2 ^ r</code>，我们可以把它拆开</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g ^ &#123;b_i * 2 ^ (r - 1) + (q * 2 ^ r)&#125; = g ^ &#123;b_i * 2 ^ (r - 1)&#125; * g ^ (q * 2 ^ r)</span><br><span class="line">                                      = g ^ &#123;b_i * 2 ^ (r - 1)&#125; * &#123;g ^ (2 ^ r)&#125; ^ q</span><br></pre></td></tr></table></figure>

<p>因为 <code>g</code> 的阶是 <code>2 ^ r</code>，也就是说 <code>g ^ (2 ^ r) ≡ 1 (mod 2 ^ 512)</code>，所以：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;g ^ (2 ^ r)&#125; ^ q ≡ 1 ^ q</span><br><span class="line">                  ≡ 1</span><br></pre></td></tr></table></figure>

<p>于是整个式子简化为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t ^ &#123;2 ^ (r - 1 - i)&#125; ≡ g ^ &#123;b_i * 2 ^ (r - 1)&#125;</span><br></pre></td></tr></table></figure>

<p>现在指数只剩下 <code>b_i * 2 ^ (r - 1)</code>，因为 <code>b_i</code> 只能是 0 或 1，所以只有两种情况</p>
<ul>
<li><p>如果 <code>b_i = 0</code>，指数为 <code>0 * 2 ^ (r - 1) = 0</code>，于是 <code>t ^ {2 ^ (r - 1 - i)} ≡ g ^ 0 ≡ 1</code></p>
</li>
<li><p>如果 <code>b_i = 1</code>，指数为 <code>1 * 2 ^ (r - 1)</code>，于是 <code>t ^ {2 ^ (r - 1 - i)} ≡ g ^ {2 ^ (r - 1)}</code></p>
</li>
</ul>
<p>如何在实际算法中判断？？？我们预先计算好 “标记值”：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">marker = g ^ &#123;2 ^ (r - 1)&#125; (mod 2 ^ 512)</span><br></pre></td></tr></table></figure>

<p>这个 marker 有一个特点：它不等于 1，但是它的平方等于 1</p>
<p>因为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[g ^ &#123;2 ^ (r - 1)&#125;] ^ 2 = g ^ (2 ^ r) = 1</span><br></pre></td></tr></table></figure>

<p>在每一步（第 <code>i</code> 位），我们计算</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val = t ^ &#123;2 ^ (r - 1 - i)&#125; (mod 2 ^ 512)</span><br></pre></td></tr></table></figure>

<p>然后判断：</p>
<ul>
<li><p>若 <code>val == 1</code>，则第 <code>i</code> 位是 0</p>
</li>
<li><p>若 <code>val == marker</code>，则第 <code>i</code> 位是 1</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">m = <span class="number">391190709124527428959489662565274039318305952172936859403855079581402770986890308469084735451207885386318986881041563704825943945069343345307381099559075</span></span><br><span class="line"></span><br><span class="line">c = <span class="number">6665851394203214245856789450723658632520816791621796775909766895233000234023642878786025644953797995373211308485605397024123180085924117610802485972584499</span></span><br><span class="line"></span><br><span class="line">N = <span class="number">2</span> ** <span class="number">512</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">long_to_bytes</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> x.to_bytes((x.bit_length() + <span class="number">7</span>) // <span class="number">8</span>, <span class="string">&quot;big&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">v2</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    返回 x 中因子 2 的次数。</span></span><br><span class="line"><span class="string">    例如 v2(40) = 3，因为 40 = 2^3 * 5。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> (x &amp; -x).bit_length() - <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">order_power_two</span>(<span class="params">g, N</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    计算 g 在模 N 下的阶。</span></span><br><span class="line"><span class="string">    本题中阶一定是 2 的幂，所以不断平方直到等于 1。</span></span><br><span class="line"><span class="string">    如果 g 的阶为 2^r，则返回 r。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    cur = g % N</span><br><span class="line">    r = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> cur != <span class="number">1</span>:</span><br><span class="line">        cur = <span class="built_in">pow</span>(cur, <span class="number">2</span>, N)</span><br><span class="line">        r += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> r</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dlog_power2</span>(<span class="params">g, h, N, r</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    求解 g^x = h mod N</span></span><br><span class="line"><span class="string">    其中 ord(g) = 2^r。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    使用逐 bit 的 Pohlig-Hellman 思路。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    x = <span class="number">0</span></span><br><span class="line">    gx = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># g^(2^(r-1)) 是阶为 2 的元素</span></span><br><span class="line">    marker = <span class="built_in">pow</span>(g, <span class="number">1</span> &lt;&lt; (r - <span class="number">1</span>), N)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(r):</span><br><span class="line">        <span class="comment"># 去掉已经恢复出来的低 i 位</span></span><br><span class="line">        t = h * <span class="built_in">pow</span>(gx, -<span class="number">1</span>, N)</span><br><span class="line">        t %= N</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 判断第 i 位</span></span><br><span class="line">        val = <span class="built_in">pow</span>(t, <span class="number">1</span> &lt;&lt; (r - <span class="number">1</span> - i), N)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> val == <span class="number">1</span>:</span><br><span class="line">            bit = <span class="number">0</span></span><br><span class="line">        <span class="keyword">elif</span> val == marker:</span><br><span class="line">            bit = <span class="number">1</span></span><br><span class="line">            x |= <span class="number">1</span> &lt;&lt; i</span><br><span class="line">            gx = gx * <span class="built_in">pow</span>(g, <span class="number">1</span> &lt;&lt; i, N)</span><br><span class="line">            gx %= N</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">&quot;discrete log failed at bit %d&quot;</span> % i)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># m ≡ 3 mod 4, c ≡ 3 mod 4，所以 e 为奇数</span></span><br><span class="line"><span class="keyword">assert</span> m % <span class="number">4</span> == <span class="number">3</span></span><br><span class="line"><span class="keyword">assert</span> c % <span class="number">4</span> == <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># e = 2x + 1</span></span><br><span class="line"><span class="comment"># c = m^(2x+1)</span></span><br><span class="line"><span class="comment"># c * m^(-1) = (m^2)^x</span></span><br><span class="line">g = <span class="built_in">pow</span>(m, <span class="number">2</span>, N)</span><br><span class="line">h = c * <span class="built_in">pow</span>(m, -<span class="number">1</span>, N)</span><br><span class="line">h %= N</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;[+] v2(g - 1) =&quot;</span>, v2(g - <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">r = order_power_two(g, N)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;[+] ord(g) = 2^%d&quot;</span> % r)</span><br><span class="line"></span><br><span class="line">x = dlog_power2(g, h, N, r)</span><br><span class="line"></span><br><span class="line">e = <span class="number">2</span> * x + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">flag = long_to_bytes(e)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;[+] e =&quot;</span>, e)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;[+] flag =&quot;</span>, flag)</span><br></pre></td></tr></table></figure>
    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/CTF/" title="CTF" data-aos="zoom-in">CTF</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/CTF/" rel="tag" title="CTF">CTF</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/images/banner.webp" data-sizes="auto" alt="2020 网鼎杯-白虎组 WriteUp" class="lazyload">
        <a href="/2020/04/14/2020-%E7%BD%91%E9%BC%8E%E6%9D%AF-%E7%99%BD%E8%99%8E%E7%BB%84/" aria-label="前一篇: 2020 网鼎杯-白虎组 WriteUp" title="前一篇: 2020 网鼎杯-白虎组 WriteUp"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            2020 网鼎杯-白虎组 WriteUp
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/images/banner.webp" data-sizes="auto" alt="2019 SUCTF WriteUp" class="lazyload">
      <a href="/2019/06/13/2019%20SUCTF/" aria-label="后一篇: 2019 SUCTF WriteUp"  title="后一篇: 2019 SUCTF WriteUp"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          2019 SUCTF WriteUp
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      ALL
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        209.8k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        17:18
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-%E7%BD%91%E9%BC%8E%E6%9D%AF-%E9%9D%92%E9%BE%99%E7%BB%84-WriteUp"><span class="toc-number">1.</span> <span class="toc-text">2020 网鼎杯-青龙组 WriteUp</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Crypto"><span class="toc-number">1.1.</span> <span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#boom%EF%BC%88%E7%AD%BE%E5%88%B0%EF%BC%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">boom（签到）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#you-raise-me-up%EF%BC%88%E6%A8%A1%E5%B9%82%E7%A6%BB%E6%95%A3%E5%AF%B9%E6%95%B0%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">you raise me up（模幂离散对数）</span></a></li></ol></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="ALL" class="lazyload">
  <div class="sidebar-author-name">ALL</div>
  <div class="sidebar-description">雾島风起時の日常</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">205</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">22</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">179</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/duckpigdog itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1337537884?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "ALL",
          title: "2020 网鼎杯-青龙组 WriteUp",
          url: "https://suc2es2.github.io/2020/04/14/2020-%E7%BD%91%E9%BC%8E%E6%9D%AF-%E9%9D%92%E9%BE%99%E7%BB%84/",
          excerpt: "",
          description: "",
          stripContent: "2020 网鼎杯-青龙组 WriteUp🏛️ 组织架构  支持单位：国家网络与信息安全信息通报中心、深圳市人民政府、广东省公安厅  联合主办：深信服科技股份有限公司、北京永信至诚科技股份有限公司  联合协办：阿里巴巴、百度、腾讯、奇安信、清华大学网络科学与网络空间研究院、中国科学院信息工程研究所等   📝 赛事概况  赛事定位：”朱雀组” 是第二届 “网鼎杯” 四场官方线上资格赛的首场比赛  参赛对象：主要面向全国高等院校、职业院校以及社会参赛队伍  比赛时间：2020 年 5 月 10 日",
          date: "Tue Apr 14 2020 13:18:00 GMT+0800",
          updated: "Fri Jul 03 2026 15:00:32 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
