  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_a0oqhord1y';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://suc2es2.github.io';</script>
  <title>
    S7comm 协议 | 雾島风起時
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_a0oqhord1y.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="S7comm 协议概述S7comm 是西门子专有的工业控制协议，主要用于西门子S7-300&#x2F;400系列PLC（可编程逻辑控制器）的编程、数据交换和诊断 报文结构一个典型的 S7comm 报文由三部分组成：  Header (头部)：固定 12 字节，包含协议标识、PDU 类型等关键信息。  Parameter (参数)：长度可变，包含具体的功能码（如读取、写入）及其参数  Data (数">
<meta property="og:type" content="article">
<meta property="og:title" content="S7comm 协议">
<meta property="og:url" content="https://suc2es2.github.io/2019/04/14/S7comm%20%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="雾島风起時">
<meta property="og:description" content="S7comm 协议概述S7comm 是西门子专有的工业控制协议，主要用于西门子S7-300&#x2F;400系列PLC（可编程逻辑控制器）的编程、数据交换和诊断 报文结构一个典型的 S7comm 报文由三部分组成：  Header (头部)：固定 12 字节，包含协议标识、PDU 类型等关键信息。  Parameter (参数)：长度可变，包含具体的功能码（如读取、写入）及其参数  Data (数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a33579da6693733f7e20ba4.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a335e6aa6693733f7e20e73.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a335ee3a6693733f7e20ea6.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a3362e1a6693733f7e23913.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a336422a6693733f7e239a4.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a338bb791b65c4475ab01af.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a338c3291b65c4475ab0218.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a338c6091b65c4475ab2cbe.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a33af1a91b65c4475abac4f.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a33e3ef91b65c4475ad0a3d.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a33e52d91b65c4475ad0a98.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a34018a91b65c4475ada627.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a340e2591b65c4475adf946.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a34100c91b65c4475adf96f.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a34106e91b65c4475adf978.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a36f15e2830ce602a50ec82.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a36f3272830ce602a50ed24.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6a36f5672830ce602a50ee0a.png">
<meta property="article:published_time" content="2019-04-14T05:19:00.000Z">
<meta property="article:modified_time" content="2026-06-20T20:30:59.070Z">
<meta property="article:author" content="ALL">
<meta property="article:tag" content="工控">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/6a33579da6693733f7e20ba4.png">
    <link rel="alternate" href="/atom.xml" title="雾島风起時" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="S7comm 协议">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">S7comm 协议</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#S7comm-%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.</span> <span class="toc-text">S7comm 协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E6%96%87%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">报文结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">通信过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E7%A0%81"><span class="toc-number">1.4.</span> <span class="toc-text">核心功能码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B"><span class="toc-number">1.5.</span> <span class="toc-text">实战案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#S7-%E5%8D%8F%E8%AE%AE%E6%81%B6%E6%84%8F%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90%EF%BC%88S7comm-%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.5.1.</span> <span class="toc-text">S7 协议恶意攻击分析（S7comm 协议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%BD%8D%E6%9C%BA%E9%80%9A%E8%AE%AF%E5%BC%82%E5%B8%B8%E5%88%86%E6%9E%90%EF%BC%88S7comm-%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.5.2.</span> <span class="toc-text">上位机通讯异常分析（S7comm 协议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E6%8E%A7%E5%8D%8F%E8%AE%AE%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%EF%BC%88S7comm-%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.5.3.</span> <span class="toc-text">工控协议数据分析（S7comm 协议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E7%9A%84-S7-%E6%95%B0%E6%8D%AE%EF%BC%88S7comm-%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.5.4.</span> <span class="toc-text">异常的 S7 数据（S7comm 协议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E5%AE%A2%E7%9A%84-Fuzz%EF%BC%88S7comm-%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.5.5.</span> <span class="toc-text">黑客的 Fuzz（S7comm 协议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%AB%E7%AF%A1%E6%94%B9%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%88S7comm-%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.5.6.</span> <span class="toc-text">被篡改的数据（S7comm 协议）</span></a></li></ol></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="ALL" class="lazyload">
  <div class="sidebar-author-name">ALL</div>
  <div class="sidebar-description">雾島风起時の日常</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">204</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">22</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">178</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/duckpigdog itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1337537884?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-S7comm 协议" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2019-04-14T05:19:00.000Z" itemprop="datePublished">2019-04-14</time>
    <time style="display: none;" id="post-update-time">2026-06-21</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="S7comm-协议"><a href="#S7comm-协议" class="headerlink" title="S7comm 协议"></a>S7comm 协议</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>S7comm 是西门子专有的工业控制协议，主要用于西门子S7-300&#x2F;400系列PLC（可编程逻辑控制器）的编程、数据交换和诊断</p>
<h2 id="报文结构"><a href="#报文结构" class="headerlink" title="报文结构"></a>报文结构</h2><p>一个典型的 S7comm 报文由三部分组成：</p>
<ul>
<li><p>Header (头部)：固定 12 字节，包含协议标识、PDU 类型等关键信息。</p>
</li>
<li><p>Parameter (参数)：长度可变，包含具体的功能码（如读取、写入）及其参数</p>
</li>
<li><p>Data (数据)：长度可变，在写入等操作中携带实际数据</p>
</li>
</ul>
<h2 id="通信过程"><a href="#通信过程" class="headerlink" title="通信过程"></a>通信过程</h2><p>Wireshark 可以清晰捕捉到 S7 通信的建立过程，分为三步：</p>
<ul>
<li><p>TCP 三次握手：客户端通过 TCP 端口 102 与 PLC 建立连接</p>
</li>
<li><p>COTP 层连接：双方交换 COTP 连接请求和确认报文，协商通信参数</p>
</li>
<li><p>S7comm 层会话建立：客户端发送功能码为 <code>0xf0</code> 的 “建立通信” 请求，双方协商 S7comm 层参数，完成连接</p>
</li>
</ul>
<h2 id="核心功能码"><a href="#核心功能码" class="headerlink" title="核心功能码"></a>核心功能码</h2><table>
<thead>
<tr>
<th align="left">功能码</th>
<th align="left">描述</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>0x00</strong></td>
<td align="left">CPU 服务</td>
<td align="left">用于执行与 CPU 本身相关的系统级功能</td>
</tr>
<tr>
<td align="left"><strong>0xF0</strong></td>
<td align="left">建立通信</td>
<td align="left">在数据传输前，用于协商通信参数，如 PDU 大小</td>
</tr>
<tr>
<td align="left"><strong>0x04</strong></td>
<td align="left">读取变量</td>
<td align="left">请求读取 PLC 中一个或多个变量的值</td>
</tr>
<tr>
<td align="left"><strong>0x05</strong></td>
<td align="left">写入变量</td>
<td align="left">请求向 PLC 写入一个或多个变量的值</td>
</tr>
<tr>
<td align="left"><strong>0x1A</strong></td>
<td align="left">请求下载</td>
<td align="left">开始下载程序块或数据块前的请求</td>
</tr>
<tr>
<td align="left"><strong>0x1B</strong></td>
<td align="left">下载块</td>
<td align="left">传输程序块或数据块的实际数据内容</td>
</tr>
<tr>
<td align="left"><strong>0x1C</strong></td>
<td align="left">下载结束</td>
<td align="left">通知 PLC 下载过程已全部完成</td>
</tr>
<tr>
<td align="left"><strong>0x1D</strong></td>
<td align="left">开始上传</td>
<td align="left">开始从 PLC 上传程序块或数据块</td>
</tr>
<tr>
<td align="left"><strong>0x1E</strong></td>
<td align="left">上传</td>
<td align="left">传输从 PLC 上传的数据内容</td>
</tr>
<tr>
<td align="left"><strong>0x1F</strong></td>
<td align="left">上传结束</td>
<td align="left">通知上位机上传过程已全部完成</td>
</tr>
<tr>
<td align="left"><strong>0x28</strong></td>
<td align="left">PLC 控制</td>
<td align="left">用于远程控制 PLC 的运行模式，例如启动（Start）</td>
</tr>
<tr>
<td align="left"><strong>0x29</strong></td>
<td align="left">停止 PLC</td>
<td align="left">远程停止 PLC 的运行</td>
</tr>
</tbody></table>
<h2 id="实战案例"><a href="#实战案例" class="headerlink" title="实战案例"></a>实战案例</h2><h3 id="S7-协议恶意攻击分析（S7comm-协议）"><a href="#S7-协议恶意攻击分析（S7comm-协议）" class="headerlink" title="S7 协议恶意攻击分析（S7comm 协议）"></a>S7 协议恶意攻击分析（S7comm 协议）</h3><p><img src="https://pic1.imgdb.cn/item/6a33579da6693733f7e20ba4.png"></p>
<p>S7comm（S7 Communication）是西门子专有的工业控制协议，主要功能码如下：</p>
<table>
<thead>
<tr>
<th align="left">功能码</th>
<th align="left">描述</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>0x00</strong></td>
<td align="left">CPU 服务</td>
<td align="left">用于执行与 CPU 本身相关的系统级功能</td>
</tr>
<tr>
<td align="left"><strong>0xF0</strong></td>
<td align="left">建立通信</td>
<td align="left">在数据传输前，用于协商通信参数，如 PDU 大小</td>
</tr>
<tr>
<td align="left"><strong>0x04</strong></td>
<td align="left">读取变量</td>
<td align="left">请求读取 PLC 中一个或多个变量的值</td>
</tr>
<tr>
<td align="left"><strong>0x05</strong></td>
<td align="left">写入变量</td>
<td align="left">请求向 PLC 写入一个或多个变量的值</td>
</tr>
<tr>
<td align="left"><strong>0x1A</strong></td>
<td align="left">请求下载</td>
<td align="left">开始下载程序块或数据块前的请求</td>
</tr>
<tr>
<td align="left"><strong>0x1B</strong></td>
<td align="left">下载块</td>
<td align="left">传输程序块或数据块的实际数据内容</td>
</tr>
<tr>
<td align="left"><strong>0x1C</strong></td>
<td align="left">下载结束</td>
<td align="left">通知 PLC 下载过程已全部完成</td>
</tr>
<tr>
<td align="left"><strong>0x1D</strong></td>
<td align="left">开始上传</td>
<td align="left">开始从 PLC 上传程序块或数据块</td>
</tr>
<tr>
<td align="left"><strong>0x1E</strong></td>
<td align="left">上传</td>
<td align="left">传输从 PLC 上传的数据内容</td>
</tr>
<tr>
<td align="left"><strong>0x1F</strong></td>
<td align="left">上传结束</td>
<td align="left">通知上位机上传过程已全部完成</td>
</tr>
<tr>
<td align="left"><strong>0x28</strong></td>
<td align="left">PLC 控制</td>
<td align="left">用于远程控制 PLC 的运行模式，例如启动（Start）</td>
</tr>
<tr>
<td align="left"><strong>0x29</strong></td>
<td align="left">停止 PLC</td>
<td align="left">远程停止 PLC 的运行</td>
</tr>
</tbody></table>
<p>题目说了是 “突然发生停机事件”，所以推测是 <code>0x29</code> 或者 <code>0x28</code>，直接过滤出来</p>
<p><code>P_PROGRAM</code> 是实现 PLC 模式转换的关键服务。它主要包含两种操作：</p>
<ul>
<li><p>启动：将 PLC 从停止状态切换至运行状态</p>
</li>
<li><p>停止：将 PLC 从运行状态切换至停止状态</p>
</li>
</ul>
<p><img src="https://pic1.imgdb.cn/item/6a335e6aa6693733f7e20e73.png"></p>
<p>本题的 flag 是 <code>flag{3201414d}</code></p>
<h3 id="上位机通讯异常分析（S7comm-协议）"><a href="#上位机通讯异常分析（S7comm-协议）" class="headerlink" title="上位机通讯异常分析（S7comm 协议）"></a>上位机通讯异常分析（S7comm 协议）</h3><p><img src="https://pic1.imgdb.cn/item/6a335ee3a6693733f7e20ea6.png"></p>
<p>题目说 “无法查询控制设备异常情况”</p>
<p>观察数据包发现功能码都是 <code>0x04</code>，所以判断是因为响应不正常才导致的 “无法查询”</p>
<p><img src="https://pic1.imgdb.cn/item/6a3362e1a6693733f7e23913.png"></p>
<p>我们随便一个响应来分析一下结构</p>
<p><img src="https://pic1.imgdb.cn/item/6a336422a6693733f7e239a4.png"></p>
<p>📦 1. Header (头部) — 确认响应类型</p>
<table>
<thead>
<tr>
<th align="left">字段</th>
<th align="left">值</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Protocol Id</td>
<td align="left">0x32</td>
<td align="left">S7 协议固定标识，表明这是 S7comm 报文</td>
</tr>
<tr>
<td align="left">ROSCTR</td>
<td align="left">Ack_Data (3)</td>
<td align="left">表示这是一个数据确认包，即对请求的响应并携带数据</td>
</tr>
<tr>
<td align="left">PDU Reference</td>
<td align="left">52417</td>
<td align="left">用于匹配请求与响应的流水号</td>
</tr>
<tr>
<td align="left">Parameter length</td>
<td align="left">2</td>
<td align="left">参数部分的长度为 2 字节（仅包含 “Item count”）</td>
</tr>
<tr>
<td align="left">Data length</td>
<td align="left">6</td>
<td align="left">数据部分的长度为 6 字节（包含 1 个数据项的元信息+实际值）</td>
</tr>
<tr>
<td align="left">Error class &#x2F; code</td>
<td align="left">0x00 &#x2F; 0x00</td>
<td align="left">无错误，表示操作成功</td>
</tr>
</tbody></table>
<p>📋 2. Parameter (参数) — 确认读取内容</p>
<table>
<thead>
<tr>
<th align="left">字段</th>
<th align="left">值</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Function</td>
<td align="left">Read Var (0x04)</td>
<td align="left">响应的是 “读取变量” 请求</td>
</tr>
<tr>
<td align="left">Item count</td>
<td align="left">1</td>
<td align="left">数据部分包含 1个 数据项，与请求中的项数对应</td>
</tr>
</tbody></table>
<p>💾 3. Data (数据) — 实际读取到的值</p>
<table>
<thead>
<tr>
<th align="left">字段</th>
<th align="left">值</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Return code</td>
<td align="left">Success (0xff)</td>
<td align="left">该项读取成功</td>
</tr>
<tr>
<td align="left">Transport size</td>
<td align="left">BYTE&#x2F;WORD&#x2F;DWORD (0x04)</td>
<td align="left">表示数据长度以字节为单位，且 “Length” 字段按字节计数</td>
</tr>
<tr>
<td align="left">Length</td>
<td align="left">2</td>
<td align="left">数据长度为 2个字节</td>
</tr>
<tr>
<td align="left">Data</td>
<td align="left">01 00</td>
<td align="left">实际读取到的原始值，按大端序存储</td>
</tr>
</tbody></table>
<p>可以看到 <code>Return code</code> 的值决定是否读取成功，成功的话为 <code>0xff</code></p>
<p>我们右键这个值，选择 “准备作为过滤器” –&gt; “选中”</p>
<p><img src="https://pic1.imgdb.cn/item/6a338bb791b65c4475ab01af.png"></p>
<p>然后加上 <code>!</code> 筛选出没有读取成功的流量包</p>
<p><img src="https://pic1.imgdb.cn/item/6a338c3291b65c4475ab0218.png"></p>
<p>其 <code>data</code> 内容就是 <code>flag{010400100100}</code></p>
<p><img src="https://pic1.imgdb.cn/item/6a338c6091b65c4475ab2cbe.png"></p>
<h3 id="工控协议数据分析（S7comm-协议）"><a href="#工控协议数据分析（S7comm-协议）" class="headerlink" title="工控协议数据分析（S7comm 协议）"></a>工控协议数据分析（S7comm 协议）</h3><p><img src="https://pic1.imgdb.cn/item/6a33af1a91b65c4475abac4f.png"></p>
<p>题目说 “获取到了哪些信息”，过滤协议可以看到全部都是 <code>0x04</code> 和 <code>0x05</code> 的流量</p>
<p><img src="https://pic1.imgdb.cn/item/6a33e3ef91b65c4475ad0a3d.png"></p>
<p>过滤 <code>s7comm.param.func == 0x05</code> 可以看到多次写入，每个写入包的 <code>data</code> 字段里都有类似内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">01100110</span><br></pre></td></tr></table></figure>

<p><img src="https://pic1.imgdb.cn/item/6a33e52d91b65c4475ad0a98.png"></p>
<p>提取出来拼接转成 ASCII 码得到 &#96;flag{flag_is_here}</p>
<h3 id="异常的-S7-数据（S7comm-协议）"><a href="#异常的-S7-数据（S7comm-协议）" class="headerlink" title="异常的 S7 数据（S7comm 协议）"></a>异常的 S7 数据（S7comm 协议）</h3><p>大概看了一下，全是 <code>0x05</code> 功能码</p>
<p><img src="https://pic1.imgdb.cn/item/6a34018a91b65c4475ada627.png"></p>
<p>绝大多数写入数据都以 <code>ffff</code> 开头</p>
<p><img src="https://pic1.imgdb.cn/item/6a340e2591b65c4475adf946.png"></p>
<p>右键作为过滤器应用</p>
<p><img src="https://pic1.imgdb.cn/item/6a34100c91b65c4475adf96f.png"></p>
<p>WireShark 生成的语法是 <code>s7comm.resp.data == ff:ff:96:e7:8f:51:c4:d0:3a:2b</code></p>
<p>我们更改为 <code>s7comm.resp.data[0:2] != ff:ff</code>，筛选出数据包</p>
<p><img src="https://pic1.imgdb.cn/item/6a34106e91b65c4475adf978.png"></p>
<p>所以 flag 是 <code>flag{FFAD28A0CE69DB34751F}</code></p>
<h3 id="黑客的-Fuzz（S7comm-协议）"><a href="#黑客的-Fuzz（S7comm-协议）" class="headerlink" title="黑客的 Fuzz（S7comm 协议）"></a>黑客的 Fuzz（S7comm 协议）</h3><p><img src="https://pic1.imgdb.cn/item/6a36f15e2830ce602a50ec82.png"></p>
<p>打开流量包过滤 <code>s7comm</code>，全是写入和读取变量</p>
<p>题目说的是 FUZZ，所以重点应该看读取的流量，功能码为 <code>0x04</code></p>
<p>FUZZ 的参数每次请求肯定都是不一样的</p>
<p>最后比对发现就 Address 字段的最后一个字节每次不一样</p>
<p><img src="https://pic1.imgdb.cn/item/6a36f3272830ce602a50ed24.png"></p>
<p>编写脚本提取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开 pcapng 文件并读取全部内容</span></span><br><span class="line">pcap = <span class="string">&quot;s7.pcapng&quot;</span></span><br><span class="line">raw = <span class="built_in">open</span>(pcap, <span class="string">&quot;rb&quot;</span>).read()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认使用小端字节序</span></span><br><span class="line">endian = <span class="string">&quot;&lt;&quot;</span></span><br><span class="line"><span class="comment"># 当前读取偏移</span></span><br><span class="line">off = <span class="number">0</span></span><br><span class="line"><span class="comment"># 存放提取出的隐藏数据</span></span><br><span class="line">hidden = <span class="built_in">bytearray</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">parse_tcp</span>(<span class="params">pkt</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;解析以太网帧中的 TCP 报文，返回 (src_ip, dst_ip, src_port, dst_port, payload)&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 以太网帧最小长度 14 字节（目的 MAC + 源 MAC + 类型）</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(pkt) &lt; <span class="number">14</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 以太类型字段（大端）</span></span><br><span class="line">    eth_type = <span class="built_in">int</span>.from_bytes(pkt[<span class="number">12</span>:<span class="number">14</span>], <span class="string">&quot;big&quot;</span>)</span><br><span class="line">    pos = <span class="number">14</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 若存在 802.1Q VLAN 标签（0x8100），再读取内层类型</span></span><br><span class="line">    <span class="keyword">if</span> eth_type == <span class="number">0x8100</span>:</span><br><span class="line">        eth_type = <span class="built_in">int</span>.from_bytes(pkt[<span class="number">16</span>:<span class="number">18</span>], <span class="string">&quot;big&quot;</span>)</span><br><span class="line">        pos = <span class="number">18</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 只处理 IPv4（0x0800）</span></span><br><span class="line">    <span class="keyword">if</span> eth_type != <span class="number">0x0800</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># IP 头部长度（ihl * 4 字节）</span></span><br><span class="line">    ihl = (pkt[pos] &amp; <span class="number">0x0f</span>) * <span class="number">4</span></span><br><span class="line">    <span class="comment"># IP 协议字段（6 = TCP）</span></span><br><span class="line">    proto = pkt[pos + <span class="number">9</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> proto != <span class="number">6</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 源 IP 和目标 IP（点分十进制）</span></span><br><span class="line">    src = <span class="string">&quot;.&quot;</span>.join(<span class="built_in">map</span>(<span class="built_in">str</span>, pkt[pos + <span class="number">12</span>:pos + <span class="number">16</span>]))</span><br><span class="line">    dst = <span class="string">&quot;.&quot;</span>.join(<span class="built_in">map</span>(<span class="built_in">str</span>, pkt[pos + <span class="number">16</span>:pos + <span class="number">20</span>]))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># TCP 首部起始位置</span></span><br><span class="line">    tcp = pos + ihl</span><br><span class="line">    <span class="comment"># 源端口、目的端口</span></span><br><span class="line">    sport = <span class="built_in">int</span>.from_bytes(pkt[tcp:tcp + <span class="number">2</span>], <span class="string">&quot;big&quot;</span>)</span><br><span class="line">    dport = <span class="built_in">int</span>.from_bytes(pkt[tcp + <span class="number">2</span>:tcp + <span class="number">4</span>], <span class="string">&quot;big&quot;</span>)</span><br><span class="line">    <span class="comment"># TCP 数据偏移（4 位，单位 4 字节）</span></span><br><span class="line">    doff = (pkt[tcp + <span class="number">12</span>] &gt;&gt; <span class="number">4</span>) * <span class="number">4</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># TCP 有效载荷</span></span><br><span class="line">    payload = pkt[tcp + doff:]</span><br><span class="line">    <span class="keyword">return</span> src, dst, sport, dport, payload</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解析 pcapng 文件：逐块读取</span></span><br><span class="line"><span class="keyword">while</span> off + <span class="number">12</span> &lt;= <span class="built_in">len</span>(raw):</span><br><span class="line">    <span class="comment"># 块类型和块长度（使用当前字节序）</span></span><br><span class="line">    block_type, block_len = struct.unpack(endian + <span class="string">&quot;II&quot;</span>, raw[off:off + <span class="number">8</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 块长度不合理则退出</span></span><br><span class="line">    <span class="keyword">if</span> block_len &lt; <span class="number">12</span> <span class="keyword">or</span> off + block_len &gt; <span class="built_in">len</span>(raw):</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 块体（去除头部类型/长度和尾部重复长度）</span></span><br><span class="line">    body = raw[off + <span class="number">8</span>:off + block_len - <span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 块类型 0x0A0D0D0A 是 Section Header Block（SHB），用于判断字节序</span></span><br><span class="line">    <span class="keyword">if</span> block_type == <span class="number">0x0A0D0D0A</span>:</span><br><span class="line">        <span class="comment"># 魔术数字判断大小端：b&quot;\x4d\x3c\x2b\x1a&quot; 表示小端，否则大端</span></span><br><span class="line">        endian = <span class="string">&quot;&lt;&quot;</span> <span class="keyword">if</span> body[:<span class="number">4</span>] == <span class="string">b&quot;\x4d\x3c\x2b\x1a&quot;</span> <span class="keyword">else</span> <span class="string">&quot;&gt;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 块类型 6 是 Enhanced Packet Block（EPB），包含数据包</span></span><br><span class="line">    <span class="keyword">elif</span> block_type == <span class="number">6</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(body) &gt;= <span class="number">20</span>:</span><br><span class="line">            <span class="comment"># 块选项中的捕获长度（caplen）在固定字段的第三个 int 里</span></span><br><span class="line">            caplen = struct.unpack(endian + <span class="string">&quot;IIIII&quot;</span>, body[:<span class="number">20</span>])[<span class="number">3</span>]</span><br><span class="line">            <span class="comment"># 提取数据包字节</span></span><br><span class="line">            pkt = body[<span class="number">20</span>:<span class="number">20</span> + caplen]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 解析 TCP 报文</span></span><br><span class="line">            parsed = parse_tcp(pkt)</span><br><span class="line">            <span class="keyword">if</span> parsed:</span><br><span class="line">                src, dst, sport, dport, payload = parsed</span><br><span class="line"></span><br><span class="line">                <span class="comment"># 只取攻击者发往 PLC 102 端口的数据</span></span><br><span class="line">                <span class="keyword">if</span> dport == <span class="number">102</span> <span class="keyword">and</span> payload.startswith(<span class="string">b&quot;\x03\x00&quot;</span>):</span><br><span class="line">                    <span class="comment"># S7Comm Job 包，Read Var 功能，固定长度 31</span></span><br><span class="line">                    <span class="keyword">if</span> (</span><br><span class="line">                        <span class="built_in">len</span>(payload) == <span class="number">31</span></span><br><span class="line">                        <span class="keyword">and</span> payload[<span class="number">7</span>] == <span class="number">0x32</span>   <span class="comment"># 功能码：Read Var</span></span><br><span class="line">                        <span class="keyword">and</span> payload[<span class="number">8</span>] == <span class="number">0x01</span>   <span class="comment"># 读取变量数量：1</span></span><br><span class="line">                        <span class="keyword">and</span> payload[<span class="number">17</span>] == <span class="number">0x04</span>  <span class="comment"># 数据长度：4 字节</span></span><br><span class="line">                    ):</span><br><span class="line">                        <span class="comment"># 提取最后一个字节（读取到的数据）</span></span><br><span class="line">                        hidden.append(payload[-<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 移动到下一个块</span></span><br><span class="line">    off += block_len</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将隐藏数据写入文件</span></span><br><span class="line"><span class="built_in">open</span>(<span class="string">&quot;hidden&quot;</span>, <span class="string">&quot;wb&quot;</span>).write(hidden)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印恢复信息</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;hidden length:&quot;</span>, <span class="built_in">len</span>(hidden))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;file header:&quot;</span>, hidden[:<span class="number">10</span>].<span class="built_in">hex</span>())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜索 flag 并输出</span></span><br><span class="line">flags = re.findall(<span class="string">rb&quot;flag\&#123;[^&#125;]+\&#125;&quot;</span>, hidden)</span><br><span class="line"><span class="keyword">for</span> f <span class="keyword">in</span> flags:</span><br><span class="line">    <span class="built_in">print</span>(f.decode())</span><br></pre></td></tr></table></figure>

<p>最后得到 flag：<code>flag{50f84daf3a6dfd6a9f20c9f8ef428942}</code></p>
<h3 id="被篡改的数据（S7comm-协议）"><a href="#被篡改的数据（S7comm-协议）" class="headerlink" title="被篡改的数据（S7comm 协议）"></a>被篡改的数据（S7comm 协议）</h3><p><img src="https://pic1.imgdb.cn/item/6a36f5672830ce602a50ee0a.png"></p>
<p>“被大量修改的数据” 对应的写入内容，也就是功能码 <code>0x05</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取 pcapng 文件</span></span><br><span class="line">pcap = <span class="string">&quot;/mnt/data/s702(1).pcapng&quot;</span></span><br><span class="line">data = <span class="built_in">open</span>(pcap, <span class="string">&quot;rb&quot;</span>).read()</span><br><span class="line"></span><br><span class="line"><span class="comment"># -------- 解析 pcapng 块 --------</span></span><br><span class="line">packets = []</span><br><span class="line">off = <span class="number">0</span></span><br><span class="line">endian = <span class="string">&quot;&lt;&quot;</span>  <span class="comment"># 默认小端</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> off + <span class="number">12</span> &lt;= <span class="built_in">len</span>(data):</span><br><span class="line">    <span class="comment"># 块类型和块总长度（含固定尾）</span></span><br><span class="line">    block_type, block_len = struct.unpack(endian + <span class="string">&quot;II&quot;</span>, data[off:off+<span class="number">8</span>])</span><br><span class="line">    <span class="keyword">if</span> block_len &lt; <span class="number">12</span> <span class="keyword">or</span> off + block_len &gt; <span class="built_in">len</span>(data):</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    body = data[off+<span class="number">8</span>:off+block_len-<span class="number">4</span>]  <span class="comment"># 排除尾部的块总长度字段</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Section Header Block (SHB)</span></span><br><span class="line">    <span class="keyword">if</span> block_type == <span class="number">0x0A0D0D0A</span>:</span><br><span class="line">        <span class="comment"># 字节序标记：0x1A2B3C4D 表示大端</span></span><br><span class="line">        endian = <span class="string">&quot;&gt;&quot;</span> <span class="keyword">if</span> body[:<span class="number">4</span>] == <span class="string">b&quot;\x1a\x2b\x3c\x4d&quot;</span> <span class="keyword">else</span> <span class="string">&quot;&lt;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Enhanced Packet Block (EPB)</span></span><br><span class="line">    <span class="keyword">elif</span> block_type == <span class="number">0x00000006</span> <span class="keyword">and</span> <span class="built_in">len</span>(body) &gt;= <span class="number">20</span>:</span><br><span class="line">        <span class="comment"># 接口ID、时间戳高低位、捕获长度、原始长度</span></span><br><span class="line">        iface, ts_high, ts_low, cap_len, orig_len = struct.unpack(</span><br><span class="line">            endian + <span class="string">&quot;IIIII&quot;</span>, body[:<span class="number">20</span>]</span><br><span class="line">        )</span><br><span class="line">        <span class="comment"># 提取实际捕获的报文数据</span></span><br><span class="line">        packets.append(body[<span class="number">20</span>:<span class="number">20</span>+cap_len])</span><br><span class="line"></span><br><span class="line">    off += block_len</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_tcp_payload</span>(<span class="params">pkt</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;从原始以太网帧中提取 TCP 载荷及四元组&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(pkt) &lt; <span class="number">54</span>:  <span class="comment"># 最小长度：以太网14 + IP20 + TCP20</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 以太网类型必须为 IPv4 (0x0800)</span></span><br><span class="line">    <span class="keyword">if</span> pkt[<span class="number">12</span>:<span class="number">14</span>] != <span class="string">b&quot;\x08\x00&quot;</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># IP 协议字段必须为 TCP (6)</span></span><br><span class="line">    <span class="keyword">if</span> pkt[<span class="number">23</span>] != <span class="number">6</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># IP 头长度（IHL）及偏移</span></span><br><span class="line">    ihl = (pkt[<span class="number">14</span>] &amp; <span class="number">0x0F</span>) * <span class="number">4</span></span><br><span class="line">    ip_start = <span class="number">14</span></span><br><span class="line">    tcp_start = ip_start + ihl</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 源IP、目的IP</span></span><br><span class="line">    src = socket.inet_ntoa(pkt[ip_start+<span class="number">12</span>:ip_start+<span class="number">16</span>])</span><br><span class="line">    dst = socket.inet_ntoa(pkt[ip_start+<span class="number">16</span>:ip_start+<span class="number">20</span>])</span><br><span class="line"></span><br><span class="line">    tcp = pkt[tcp_start:]</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(tcp) &lt; <span class="number">20</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 源端口、目的端口</span></span><br><span class="line">    sport, dport = struct.unpack(<span class="string">&quot;!HH&quot;</span>, tcp[:<span class="number">4</span>])</span><br><span class="line">    <span class="comment"># TCP 数据偏移</span></span><br><span class="line">    data_offset = (tcp[<span class="number">12</span>] &gt;&gt; <span class="number">4</span>) * <span class="number">4</span></span><br><span class="line">    payload = tcp[data_offset:]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> src, sport, dst, dport, payload</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">parse_s7_write_values</span>(<span class="params">payload</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;从 TCP 载荷中提取 S7 写变量操作的写入值（每次写1字节）&quot;&quot;&quot;</span></span><br><span class="line">    values = []</span><br><span class="line">    off = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> off + <span class="number">4</span> &lt;= <span class="built_in">len</span>(payload):</span><br><span class="line">        <span class="comment"># TPKT 头部：版本 0x03，保留 0x00，总长度</span></span><br><span class="line">        <span class="keyword">if</span> payload[off:off+<span class="number">2</span>] != <span class="string">b&quot;\x03\x00&quot;</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        tpkt_len = <span class="built_in">int</span>.from_bytes(payload[off+<span class="number">2</span>:off+<span class="number">4</span>], <span class="string">&quot;big&quot;</span>)</span><br><span class="line">        tpkt = payload[off:off+tpkt_len]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># COTP 数据 TPDU：DT Data (0x0f) 且最后字节 0x80 表示数据</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(tpkt) &gt;= <span class="number">17</span> <span class="keyword">and</span> tpkt[<span class="number">4</span>:<span class="number">7</span>] == <span class="string">b&quot;\x02\xf0\x80&quot;</span>:</span><br><span class="line">            s7 = tpkt[<span class="number">7</span>:]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># S7 协议标识 (0x32)</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(s7) &gt;= <span class="number">10</span> <span class="keyword">and</span> s7[<span class="number">0</span>] == <span class="number">0x32</span>:</span><br><span class="line">                rosctr = s7[<span class="number">1</span>]  <span class="comment"># 报文类型</span></span><br><span class="line"></span><br><span class="line">                <span class="comment"># 0x01 = Job（请求）</span></span><br><span class="line">                <span class="keyword">if</span> rosctr == <span class="number">0x01</span>:</span><br><span class="line">                    <span class="comment"># 参数长度、数据长度</span></span><br><span class="line">                    param_len = <span class="built_in">int</span>.from_bytes(s7[<span class="number">6</span>:<span class="number">8</span>], <span class="string">&quot;big&quot;</span>)</span><br><span class="line">                    data_len = <span class="built_in">int</span>.from_bytes(s7[<span class="number">8</span>:<span class="number">10</span>], <span class="string">&quot;big&quot;</span>)</span><br><span class="line"></span><br><span class="line">                    param = s7[<span class="number">10</span>:<span class="number">10</span>+param_len]</span><br><span class="line">                    d = s7[<span class="number">10</span>+param_len:<span class="number">10</span>+param_len+data_len]</span><br><span class="line"></span><br><span class="line">                    <span class="comment"># 功能码 0x05 = 写变量</span></span><br><span class="line">                    <span class="keyword">if</span> param <span class="keyword">and</span> param[<span class="number">0</span>] == <span class="number">0x05</span>:</span><br><span class="line">                        <span class="comment"># 本题每次写入 1 字节，S7 写数据前 4 字节为：</span></span><br><span class="line">                        <span class="comment"># 保留/传输大小/位长度</span></span><br><span class="line">                        <span class="keyword">if</span> <span class="built_in">len</span>(d) &gt;= <span class="number">5</span>:</span><br><span class="line">                            values.append(d[<span class="number">4</span>:<span class="number">5</span>])  <span class="comment"># 提取写入值</span></span><br><span class="line"></span><br><span class="line">        off += tpkt_len</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> values</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 累积所有写入值，拼接成字节序列</span></span><br><span class="line">seq = <span class="string">b&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> pkt <span class="keyword">in</span> packets:</span><br><span class="line">    item = get_tcp_payload(pkt)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> item:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">    src, sport, dst, dport, payload = item</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 只看上位机 (192.168.88.2) 发给 PLC (192.168.88.23) 端口 102 的 S7 写入</span></span><br><span class="line">    <span class="keyword">if</span> src == <span class="string">&quot;192.168.88.2&quot;</span> <span class="keyword">and</span> dst == <span class="string">&quot;192.168.88.23&quot;</span> <span class="keyword">and</span> dport == <span class="number">102</span>:</span><br><span class="line">        <span class="keyword">for</span> v <span class="keyword">in</span> parse_s7_write_values(payload):</span><br><span class="line">            seq += v</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;extracted length:&quot;</span>, <span class="built_in">len</span>(seq))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在累积的序列中搜索 flag&#123;...&#125; 模式</span></span><br><span class="line">m = re.search(<span class="string">rb&quot;flag\&#123;[^&#125;]+\&#125;&quot;</span>, seq)</span><br><span class="line"><span class="keyword">if</span> m:</span><br><span class="line">    <span class="built_in">print</span>(m.group().decode())</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;not found&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>得到 <code>flag{931377ad4a}</code></p>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/%E5%B7%A5%E6%8E%A7/" title="工控" data-aos="zoom-in">工控</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E6%8E%A7/" rel="tag" title="工控">工控</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/images/banner.webp" data-sizes="auto" alt="Omron Fins 协议" class="lazyload">
        <a href="/2019/04/14/Omron%20Fins%20%E5%8D%8F%E8%AE%AE/" aria-label="前一篇: Omron Fins 协议" title="前一篇: Omron Fins 协议"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            Omron Fins 协议
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/images/banner.webp" data-sizes="auto" alt="2019 工业信息安全技能大赛-深圳站 WriteUp" class="lazyload">
      <a href="/2019/04/14/2019%20%E5%B7%A5%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-%E6%B7%B1%E5%9C%B3%E7%AB%99/" aria-label="后一篇: 2019 工业信息安全技能大赛-深圳站 WriteUp"  title="后一篇: 2019 工业信息安全技能大赛-深圳站 WriteUp"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          2019 工业信息安全技能大赛-深圳站 WriteUp
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      ALL
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        204.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        16:53
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#S7comm-%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.</span> <span class="toc-text">S7comm 协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E6%96%87%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">报文结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">通信过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E7%A0%81"><span class="toc-number">1.4.</span> <span class="toc-text">核心功能码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B"><span class="toc-number">1.5.</span> <span class="toc-text">实战案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#S7-%E5%8D%8F%E8%AE%AE%E6%81%B6%E6%84%8F%E6%94%BB%E5%87%BB%E5%88%86%E6%9E%90%EF%BC%88S7comm-%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.5.1.</span> <span class="toc-text">S7 协议恶意攻击分析（S7comm 协议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%BD%8D%E6%9C%BA%E9%80%9A%E8%AE%AF%E5%BC%82%E5%B8%B8%E5%88%86%E6%9E%90%EF%BC%88S7comm-%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.5.2.</span> <span class="toc-text">上位机通讯异常分析（S7comm 协议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E6%8E%A7%E5%8D%8F%E8%AE%AE%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%EF%BC%88S7comm-%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.5.3.</span> <span class="toc-text">工控协议数据分析（S7comm 协议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E7%9A%84-S7-%E6%95%B0%E6%8D%AE%EF%BC%88S7comm-%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.5.4.</span> <span class="toc-text">异常的 S7 数据（S7comm 协议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E5%AE%A2%E7%9A%84-Fuzz%EF%BC%88S7comm-%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.5.5.</span> <span class="toc-text">黑客的 Fuzz（S7comm 协议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%AB%E7%AF%A1%E6%94%B9%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%88S7comm-%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">1.5.6.</span> <span class="toc-text">被篡改的数据（S7comm 协议）</span></a></li></ol></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="ALL" class="lazyload">
  <div class="sidebar-author-name">ALL</div>
  <div class="sidebar-description">雾島风起時の日常</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">204</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">22</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">178</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/duckpigdog itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1337537884?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "ALL",
          title: "S7comm 协议",
          url: "https://suc2es2.github.io/2019/04/14/S7comm%20%E5%8D%8F%E8%AE%AE/",
          excerpt: "",
          description: "",
          stripContent: "S7comm 协议概述S7comm 是西门子专有的工业控制协议，主要用于西门子S7-300&amp;#x2F;400系列PLC（可编程逻辑控制器）的编程、数据交换和诊断 报文结构一个典型的 S7comm 报文由三部分组成：  Header (头部)：固定 12 字节，包含协议标识、PDU 类型等关键信息。  Parameter (参数)：长度可变，包含具体的功能码（如读取、写入）及其参数  Data (数据)：长度可变，在写入等操作中携带实际数据   通信过程Wireshark 可以清晰捕捉到 S7 通",
          date: "Sun Apr 14 2019 13:19:00 GMT+0800",
          updated: "Sun Jun 21 2026 04:30:59 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
